OK prminfo 0 "MIXER:Current/StIn/Fader/Level" 16 1 -32768 1000 -32768 "dB" integer any -- 100
OK prminfo 1 "MIXER:Current/StInCh/Fader/Level" 16 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 2 "MIXER:Current/Mtrx/Fader/Level" 8 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 3 "MIXER:Current/St/Fader/Level" 3 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 4 "MIXER:Current/DCA/Fader/Level" 16 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 5 "MIXER:Current/StIn/Fader/On" 16 1 0 1 1 "" integer any -- 1
OK prminfo 6 "MIXER:Current/StInCh/Fader/On" 16 1 0 1 1 "" integer any rw 1
OK prminfo 7 "MIXER:Current/Mtrx/Fader/On" 8 1 0 1 1 "" integer any rw 1
OK prminfo 8 "MIXER:Current/St/Fader/On" 3 1 0 1 1 "" integer any rw 1
OK prminfo 9 "MIXER:Current/DCA/Fader/On" 16 1 0 1 0 "" integer any rw 1
OK prminfo 10 "MIXER:Current/MuteMaster/On" 8 1 0 1 0 "" integer any rw 1
-- prminfo 11 "MIXER:Current/StIn/PanMode" 16 1 0 1 0 "" integer any r 1
OK prminfo 12 "MIXER:Current/StIn/ToSt/Pan" 16 1 -63 63 0 "" integer any -- 1
OK prminfo 13 "MIXER:Current/StIn/Out/Balance" 16 1 -63 63 0 "" integer any -- 1
-- prminfo 14 "MIXER:Current/StIn/Role" 16 1 0 7 "StereoL" "" string any r 1
-- prminfo 15 "MIXER:Current/StInCh/PanMode" 16 1 0 1 0 "" integer any r 1
OK prminfo 16 "MIXER:Current/StInCh/ToSt/Pan" 16 1 -63 63 0 "" integer any rw 1
OK prminfo 17 "MIXER:Current/StInCh/Out/Balance" 16 1 -63 63 0 "" integer any rw 1
-- prminfo 18 "MIXER:Current/StInCh/Role" 16 1 0 7 "StereoL" "" string any r 1
-- prminfo 19 "MIXER:Current/Mtrx/Role" 8 1 0 7 "Mono" "" string any r 1
OK prminfo 20 "MIXER:Current/Mtrx/Out/Balance" 8 1 -63 63 0 "" integer any rw 1
-- prminfo 21 "MIXER:Current/St/PanMode" 2 1 0 1 0 "" integer any r 1
OK prminfo 22 "MIXER:Current/St/Out/Balance" 2 1 -63 63 0 "" integer any rw 1
-- prminfo 23 "MIXER:Current/St/Role" 3 1 0 7 "StereoL" "" string any r 1
-- prminfo 24 "MIXER:Current/SurrMode" 1 1 0 1 0 "" integer any r 1
-- prminfo 25 "MIXER:Current/StIn/Surr/LRPan" 16 1 -63 63 0 "" integer any rw 1
-- prminfo 26 "MIXER:Current/StIn/Surr/FRPan" 16 1 -63 63 0 "" integer any rw 1
-- prminfo 27 "MIXER:Current/StIn/Surr/FRPanRev" 16 1 -63 63 0 "" integer any rw 1
OK prminfo 28 "MIXER:Current/StIn/Surr/Div" 16 1 0 100 100 "" integer any -- 1
-- prminfo 29 "MIXER:Current/StIn/Surr/LOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 30 "MIXER:Current/StIn/Surr/ROn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 31 "MIXER:Current/StIn/Surr/COn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 32 "MIXER:Current/StIn/Surr/LFEOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 33 "MIXER:Current/StIn/Surr/LsOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 34 "MIXER:Current/StIn/Surr/RsOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 35 "MIXER:Current/StIn/Surr/LFELevel" 16 1 -32768 1000 -32768 "" integer any rw 1
-- prminfo 36 "MIXER:Current/StIn/Port/HA/Gain" 16 1 -600 6600 -600 "dB" integer any rw 100
-- prminfo 37 "MIXER:Current/StIn/Dyna1/Type" 16 1 0 10 "Gate" "" string any rw 1
-- prminfo 38 "MIXER:Current/StIn/Dyna1/Threshold" 16 1 -720 0 -260 "" integer any rw 10
-- prminfo 39 "MIXER:Current/StIn/Dyna2/Type" 16 1 0 11 "Compressor" "" string any rw 1
-- prminfo 40 "MIXER:Current/StIn/Dyna2/Threshold" 16 1 -540 0 -80 "" integer any rw 10
-- prminfo 41 "MIXER:Current/StInCh/Surr/LRPan" 16 1 -63 63 0 "" integer any rw 1
-- prminfo 42 "MIXER:Current/StInCh/Surr/FRPan" 16 1 -63 63 0 "" integer any rw 1
-- prminfo 43 "MIXER:Current/StInCh/Surr/FRPanRev" 16 1 -63 63 0 "" integer any rw 1
OK prminfo 44 "MIXER:Current/StInCh/Surr/Div" 16 1 0 100 100 "" integer any rw 1
-- prminfo 45 "MIXER:Current/StInCh/Surr/LOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 46 "MIXER:Current/StInCh/Surr/ROn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 47 "MIXER:Current/StInCh/Surr/COn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 48 "MIXER:Current/StInCh/Surr/LFEOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 49 "MIXER:Current/StInCh/Surr/LsOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 50 "MIXER:Current/StInCh/Surr/RsOn" 16 1 0 1 1 "" integer any rw 1
-- prminfo 51 "MIXER:Current/StInCh/Surr/LFELevel" 16 1 -32768 1000 -32768 "" integer any rw 1
OK prminfo 52 "MIXER:Current/StInCh/Port/HA/Gain" 16 1 -600 6600 -600 "dB" integer any rw 100
-- prminfo 53 "MIXER:Current/StInCh/Dyna1/Type" 16 1 0 10 "Gate" "" string any rw 1
OK prminfo 54 "MIXER:Current/StInCh/Dyna1/Threshold" 16 1 -720 0 -260 "" integer any rw 10
-- prminfo 55 "MIXER:Current/StInCh/Dyna2/Type" 16 1 0 11 "Compressor" "" string any rw 1
OK prminfo 56 "MIXER:Current/StInCh/Dyna2/Threshold" 16 1 -540 0 -80 "" integer any rw 10
-- prminfo 57 "MIXER:Current/Mtrx/Dyna1/Type" 8 1 0 11 "Compressor" "" string any rw 1
OK prminfo 58 "MIXER:Current/Mtrx/Dyna1/Threshold" 8 1 -540 0 -80 "" integer any rw 10
-- prminfo 59 "MIXER:Current/St/Dyna1/Type" 3 1 0 11 "Compressor" "" string any rw 1
OK prminfo 60 "MIXER:Current/St/Dyna1/Threshold" 3 1 -540 0 -80 "" integer any rw 10
OK prminfo 61 "MIXER:Current/StIn/DCA/Assign" 16 16 0 1 0 "" integer any -- 1
OK prminfo 62 "MIXER:Current/StInCh/DCA/Assign" 16 16 0 1 0 "" integer any rw 1
OK prminfo 63 "MIXER:Current/Mtrx/DCA/Assign" 8 16 0 1 0 "" integer any rw 1
OK prminfo 64 "MIXER:Current/St/DCA/Assign" 3 16 0 1 0 "" integer any rw 1
OK prminfo 65 "MIXER:Current/StIn/Label/Name" 16 1 0 8 "Rt1L" "" string any -- 1
OK prminfo 66 "MIXER:Current/StInCh/Label/Name" 16 1 0 8 "Rt1L" "" string any rw 1
OK prminfo 67 "MIXER:Current/Mtrx/Label/Name" 8 1 0 8 "MT 1" "" string any rw 1
OK prminfo 68 "MIXER:Current/St/Label/Name" 3 1 0 8 "ST L" "" string any rw 1
OK prminfo 69 "MIXER:Current/DCA/Label/Name" 16 1 0 8 "DCA 1" "" string any rw 1
OK prminfo 70 "MIXER:Current/MuteMaster/Label/Name" 8 1 0 8 "MUTE 1" "" string any rw 1
OK prminfo 71 "MIXER:Current/StIn/Label/Color" 16 1 0 7 "Blue" "" string any -- 1
OK prminfo 72 "MIXER:Current/StInCh/Label/Color" 16 1 0 7 "Blue" "" string any rw 1
OK prminfo 73 "MIXER:Current/Mtrx/Label/Color" 8 1 0 7 "Orange" "" string any rw 1
OK prminfo 74 "MIXER:Current/St/Label/Color" 3 1 0 7 "Orange" "" string any rw 1
OK prminfo 75 "MIXER:Current/DCA/Label/Color" 16 1 0 7 "Yellow" "" string any rw 1
OK prminfo 76 "MIXER:Current/StIn/ToMtrx/Level" 16 8 -32768 1000 -32768 "dB" integer any -- 100
OK prminfo 77 "MIXER:Current/StIn/ToMtrx/On" 16 8 0 1 1 "" integer any -- 1
OK prminfo 78 "MIXER:Current/StInCh/ToMtrx/Level" 16 8 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 79 "MIXER:Current/StInCh/ToMtrx/On" 16 8 0 1 1 "" integer any rw 1
OK prminfo 80 "MIXER:Current/St/ToMtrx/Level" 3 8 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 81 "MIXER:Current/St/ToMtrx/On" 3 8 0 1 1 "" integer any rw 1
OK prminfo 82 "MIXER:Current/Monitor/On" 1 1 0 1 1 "" integer any rw 1
OK prminfo 83 "MIXER:Current/Monitor/DimmerOn" 1 1 0 1 0 "" integer any rw 1
-- prminfo 84 "MIXER:Current/Monitor/PhonesLevelLink" 1 1 0 1 1 "" integer any rw 1
OK prminfo 85 "MIXER:Current/Monitor/CueInterruption" 1 1 0 1 1 "" integer any rw 1
OK prminfo 86 "MIXER:Current/Monitor/Fader/Level" 1 1 -32768 1000 0 "dB" integer any rw 100
-- prminfo 87 "MIXER:Current/Monitor/DelayAutoBypass" 1 1 0 1 1 "" integer any rw 1
-- prminfo 88 "MIXER:Current/Monitor/St/SourceSelect" 1 1 0 10 "Stereo" "" string any rw 1
-- prminfo 89 "MIXER:Current/Monitor/St/SourceCh/Mtrx" 8 1 0 1 0 "" integer any rw 1
-- prminfo 90 "MIXER:Current/Monitor/St/SourceCh/St" 2 1 0 1 0 "" integer any rw 1
-- prminfo 91 "MIXER:Current/Monitor/St/SourceCh/LocalInput" 4 1 0 1 0 "" integer any rw 1
-- prminfo 92 "MIXER:Current/Monitor/St/SourceCh/Rec" 1 1 0 1 0 "" integer any rw 1
-- prminfo 93 "MIXER:Current/Monitor/St/MonoMonitor" 1 1 0 1 0 "" integer any rw 1
-- prminfo 94 "MIXER:Current/Monitor/Surr/SourceSelect" 1 1 0 11 "Mix1-6" "" string any rw 1
-- prminfo 95 "MIXER:Current/Monitor/Surr/SourceCh" 1 1 0 9 "EXT ST1" "" string any rw 1
-- prminfo 96 "MIXER:Current/Monitor/Surr/SoloMode" 1 1 0 1 0 "" integer any rw 1
-- prminfo 97 "MIXER:Current/Monitor/Surr/LOn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 98 "MIXER:Current/Monitor/Surr/ROn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 99 "MIXER:Current/Monitor/Surr/COn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 100 "MIXER:Current/Monitor/Surr/LFEOn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 101 "MIXER:Current/Monitor/Surr/LsOn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 102 "MIXER:Current/Monitor/Surr/RsOn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 103 "MIXER:Current/Monitor/DownMix/Type" 1 1 0 6 "5.1" "" string any rw 1
-- prminfo 104 "MIXER:Current/Monitor/DownMix/LToLOn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 105 "MIXER:Current/Monitor/DownMix/LToROn" 1 1 0 1 0 "" integer any rw 1
-- prminfo 106 "MIXER:Current/Monitor/DownMix/RToLOn" 1 1 0 1 0 "" integer any rw 1
-- prminfo 107 "MIXER:Current/Monitor/DownMix/RToROn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 108 "MIXER:Current/Monitor/DownMix/CToLOn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 109 "MIXER:Current/Monitor/DownMix/CToROn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 110 "MIXER:Current/Monitor/DownMix/LFEToLOn" 1 1 0 1 0 "" integer any rw 1
-- prminfo 111 "MIXER:Current/Monitor/DownMix/LFEToROn" 1 1 0 1 0 "" integer any rw 1
-- prminfo 112 "MIXER:Current/Monitor/DownMix/LsToLOn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 113 "MIXER:Current/Monitor/DownMix/LsToROn" 1 1 0 1 0 "" integer any rw 1
-- prminfo 114 "MIXER:Current/Monitor/DownMix/RsToLOn" 1 1 0 1 0 "" integer any rw 1
-- prminfo 115 "MIXER:Current/Monitor/DownMix/RsToROn" 1 1 0 1 1 "" integer any rw 1
-- prminfo 116 "MIXER:Current/Monitor/DownMix/LToLRLevel" 1 1 -32768 0 0 "" integer any rw 1
-- prminfo 117 "MIXER:Current/Monitor/DownMix/RToLRLevel" 1 1 -32768 0 0 "" integer any rw 1
-- prminfo 118 "MIXER:Current/Monitor/DownMix/CToLRLevel" 1 1 -32768 0 -300 "" integer any rw 1
-- prminfo 119 "MIXER:Current/Monitor/DownMix/LFEToLRLevel" 1 1 -32768 0 -32768 "" integer any rw 1
-- prminfo 120 "MIXER:Current/Monitor/DownMix/LsToLRLevel" 1 1 -32768 0 -300 "" integer any rw 1
-- prminfo 121 "MIXER:Current/Monitor/DownMix/RsToLRLevel" 1 1 -32768 0 -300 "" integer any rw 1
-- prminfo 122 "MIXER:Current/Monitor/DownMix/MasterLevel" 1 1 -32768 0 -300 "" integer any rw 1
OK prminfo 123 "MIXER:Current/Cue/Output" 1 1 0 1 0 "" integer any rw 1
OK prminfo 124 "MIXER:Current/Cue/CueMode" 1 1 0 8 "Mix Cue" "" string any rw 1
OK prminfo 125 "MIXER:Current/Cue/Surr/CueMode" 1 1 0 8 "Mix Cue" "" string any rw 1
OK prminfo 126 "MIXER:Current/Cue/FaderCueRelease" 1 1 0 1 0 "" integer any rw 1
-- prminfo 127 "MIXER:Current/Cue/InCh/Point" 1 1 0 8 "PFL" "" string any rw 1
-- prminfo 128 "MIXER:Current/Cue/OutCh/Point" 1 1 0 3 "PFL" "" string any rw 1
-- prminfo 129 "MIXER:Current/Cue/DCA/Point" 1 1 0 8 "Pre Pan" "" string any rw 1
-- prminfo 130 "MIXER:Current/Cue/DCA/Unity" 1 1 0 1 0 "" integer any rw 1
OK prminfo 131 "MIXER:Current/Cue/OutputLevel" 1 1 -32768 1000 0 "" integer any rw 1
OK prminfo 132 "MIXER:Current/Cue/ActiveCue" 1 1 0 10 "None" "" string any r 1
OK prminfo 133 "MIXER:Current/Cue/StIn/On" 16 1 0 1 0 "" integer any -- 1
OK prminfo 134 "MIXER:Current/Cue/StInCh/On" 16 1 0 1 0 "" integer any rw 1
OK prminfo 135 "MIXER:Current/Cue/Mtrx/On" 8 1 0 1 0 "" integer any rw 1
OK prminfo 136 "MIXER:Current/Cue/St/On" 3 1 0 1 0 "" integer any rw 1
OK prminfo 137 "MIXER:Current/Cue/DCA/On" 16 1 0 1 0 "" integer any rw 1
OK prminfo 138 "MIXER:Current/StIn/Patch" 16 1 0 8 "FX5 L(A)" "" string any -- 1
OK prminfo 139 "MIXER:Current/StInCh/Patch" 16 1 0 8 "FX5 L(A)" "" string any r 1
OK prminfo 140 "MIXER:Current/Recorder/Patch" 1 2 0 12 "ST L" "" string any rw 1
OK prminfo 141 "MIXER:Current/DigitalOutPort/Patch" 2 1 0 12 "ST L" "" string any rw 1
-- prminfo 142 "MIXER:Setup/MonitorMix/Password" 1 1 0 24 "" "" string any r 1
OK prminfo 143 "MIXER:Current/StInCh/Label/Icon" 16 1 0 12 "Effect" "" string any rw 1
OK prminfo 144 "MIXER:Current/StInCh/ToMtrx/Pan" 16 8 -63 63 0 "" integer any rw 1
OK prminfo 145 "MIXER:Current/StInCh/ToMtrx/PrePost" 16 8 0 1 0 "" integer any rw 1
-- prminfo 146 "MIXER:Current/Mtrx/BusType" 8 1 0 5 "VARI" "" string any rw 1
OK prminfo 147 "MIXER:Current/Mtrx/Label/Icon" 8 1 0 7 "Blank" "" string any rw 1
-- prminfo 148 "MIXER:Current/Mtrx/PanLink" 8 1 0 1 0 "" integer any rw 1
OK prminfo 149 "MIXER:Current/St/Label/Icon" 3 1 0 12 "Blank" "" string any rw 1
OK prminfo 150 "MIXER:Current/St/ToMtrx/Pan" 3 8 -63 63 0 "" integer any rw 1
OK prminfo 151 "MIXER:Current/St/ToMtrx/PrePost" 3 8 0 1 0 "" integer any rw 1
-- prminfo 152 "MIXER:Current/InputChLink/StInCh/Assign" 16 1 0 40 0 "" integer any r 1
-- prminfo 153 "MIXER:Current/InputChLink/LinkParams/EQ" 40 1 0 1 1 "" integer any r 1
-- prminfo 154 "MIXER:Current/InputChLink/LinkParams/Insert" 40 1 0 1 1 "" integer any r 1
-- prminfo 155 "MIXER:Current/InputChLink/LinkParams/Fader" 40 1 0 1 1 "" integer any r 1
-- prminfo 156 "MIXER:Current/InputChLink/LinkParams/ChOn" 40 1 0 1 1 "" integer any r 1
-- prminfo 157 "MIXER:Current/InputChLink/LinkParams/ToSt" 40 1 0 1 1 "" integer any r 1
-- prminfo 158 "MIXER:Current/InputChLink/LinkParams/DCA" 40 1 0 1 1 "" integer any r 1
-- prminfo 159 "MIXER:Current/InputChLink/LinkParams/Mute" 40 1 0 1 1 "" integer any r 1
-- prminfo 160 "MIXER:Current/InputChLink/LinkParams/MatrixSend" 40 1 0 1 1 "" integer any r 1
-- prminfo 161 "MIXER:Current/InputChLink/LinkParams/MatrixSendOn" 40 1 0 1 1 "" integer any r 1
-- prminfo 162 "MIXER:Current/InputChLink/LinkParams/Dyna1" 40 1 0 1 1 "" integer any r 1
-- prminfo 163 "MIXER:Current/InputChLink/LinkParams/Dyna2" 40 1 0 1 1 "" integer any r 1
-- prminfo 164 "MIXER:Current/InputChLink/LinkParams/HA" 40 1 0 1 1 "" integer any r 1
-- prminfo 165 "MIXER:Current/InputChLink/LinkParams/HPF" 40 1 0 1 1 "" integer any r 1
-- prminfo 166 "MIXER:Current/InputChLink/LinkParams/DigitalGain" 40 1 0 1 1 "" integer any r 1
-- prminfo 167 "MIXER:Current/InputChLink/LinkParams/DirectOut" 40 1 0 1 1 "" integer any r 1
-- prminfo 168 "MIXER:Current/InputChLink/LinkParams/MixSend" 40 1 0 1 1 "" integer any r 1
-- prminfo 169 "MIXER:Current/InputChLink/LinkParams/MixSendOn" 40 1 0 1 1 "" integer any r 1
-- prminfo 170 "MIXER:Current/InputChLink/LinkParams/Delay" 40 1 0 1 1 "" integer any r 1
-- prminfo 171 "MIXER:Current/InputChLink/SendParams/ToMtrx" 40 8 0 1 1 "" integer any r 1
-- prminfo 172 "MIXER:Current/OutputChLink/Mtrx/Assign" 8 1 0 17 0 "" integer any r 1
-- prminfo 173 "MIXER:Current/OutputChLink/LinkParams/EQ" 16 1 0 1 1 "" integer any r 1
-- prminfo 174 "MIXER:Current/OutputChLink/LinkParams/Insert" 16 1 0 1 1 "" integer any r 1
-- prminfo 175 "MIXER:Current/OutputChLink/LinkParams/Fader" 16 1 0 1 1 "" integer any r 1
-- prminfo 176 "MIXER:Current/OutputChLink/LinkParams/ChOn" 16 1 0 1 1 "" integer any r 1
-- prminfo 177 "MIXER:Current/OutputChLink/LinkParams/ToSt" 16 1 0 1 1 "" integer any r 1
-- prminfo 178 "MIXER:Current/OutputChLink/LinkParams/DCA" 16 1 0 1 1 "" integer any r 1
-- prminfo 179 "MIXER:Current/OutputChLink/LinkParams/Mute" 16 1 0 1 1 "" integer any r 1
-- prminfo 180 "MIXER:Current/OutputChLink/LinkParams/MatrixSend" 16 1 0 1 1 "" integer any r 1
-- prminfo 181 "MIXER:Current/OutputChLink/LinkParams/MatrixSendOn" 16 1 0 1 1 "" integer any r 1
-- prminfo 182 "MIXER:Current/OutputChLink/LinkParams/Dyna1" 16 1 0 1 1 "" integer any r 1
-- prminfo 183 "MIXER:Current/OutputChLink/SendParams/ToMtrx" 16 8 0 1 1 "" integer any r 1
OK prminfo 184 "MIXER:Current/InCh/Fader/Level" 72 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 185 "MIXER:Current/Mix/Fader/Level" 24 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 186 "MIXER:Current/InCh/Fader/On" 72 1 0 1 1 "" integer any rw 1
OK prminfo 187 "MIXER:Current/Mix/Fader/On" 24 1 0 1 1 "" integer any rw 1
-- prminfo 188 "MIXER:Current/InCh/PanMode" 72 1 0 0 0 "" integer any r 1
OK prminfo 189 "MIXER:Current/InCh/ToSt/Pan" 72 1 -63 63 0 "" integer any rw 1
-- prminfo 190 "MIXER:Current/InCh/Role" 72 1 0 7 "Mono" "" string any r 1
-- prminfo 191 "MIXER:Current/Mix/PanMode" 24 1 0 1 0 "" integer any r 1
OK prminfo 192 "MIXER:Current/Mix/ToSt/Pan" 24 1 -63 63 0 "" integer any rw 1
OK prminfo 193 "MIXER:Current/Mix/Out/Balance" 24 1 -63 63 0 "" integer any rw 1
-- prminfo 194 "MIXER:Current/Mix/Role" 24 1 0 7 "Mono" "" string any r 1
-- prminfo 195 "MIXER:Current/InCh/Surr/LRPan" 72 1 -63 63 0 "" integer any rw 1
-- prminfo 196 "MIXER:Current/InCh/Surr/FRPan" 72 1 -63 63 0 "" integer any rw 1
-- prminfo 197 "MIXER:Current/InCh/Surr/FRPanRev" 72 1 -63 63 0 "" integer any rw 1
OK prminfo 198 "MIXER:Current/InCh/Surr/Div" 72 1 0 100 100 "" integer any rw 1
-- prminfo 199 "MIXER:Current/InCh/Surr/LOn" 72 1 0 1 1 "" integer any rw 1
-- prminfo 200 "MIXER:Current/InCh/Surr/ROn" 72 1 0 1 1 "" integer any rw 1
-- prminfo 201 "MIXER:Current/InCh/Surr/COn" 72 1 0 1 1 "" integer any rw 1
-- prminfo 202 "MIXER:Current/InCh/Surr/LFEOn" 72 1 0 1 1 "" integer any rw 1
-- prminfo 203 "MIXER:Current/InCh/Surr/LsOn" 72 1 0 1 1 "" integer any rw 1
-- prminfo 204 "MIXER:Current/InCh/Surr/RsOn" 72 1 0 1 1 "" integer any rw 1
-- prminfo 205 "MIXER:Current/InCh/Surr/LFELevel" 72 1 -32768 1000 -32768 "" integer any rw 1
OK prminfo 206 "MIXER:Current/InCh/Port/HA/Gain" 72 1 -600 6600 -600 "dB" integer any rw 100
-- prminfo 207 "MIXER:Current/InCh/Dyna1/Type" 72 1 0 10 "Gate" "" string any rw 1
OK prminfo 208 "MIXER:Current/InCh/Dyna1/Threshold" 72 1 -720 0 -260 "" integer any rw 10
-- prminfo 209 "MIXER:Current/InCh/Dyna2/Type" 72 1 0 11 "Compressor" "" string any rw 1
OK prminfo 210 "MIXER:Current/InCh/Dyna2/Threshold" 72 1 -540 0 -80 "" integer any rw 10
-- prminfo 211 "MIXER:Current/Mix/Dyna1/Type" 24 1 0 11 "Compressor" "" string any rw 1
OK prminfo 212 "MIXER:Current/Mix/Dyna1/Threshold" 24 1 -540 0 -80 "" integer any rw 10
OK prminfo 213 "MIXER:Current/InCh/DCA/Assign" 72 16 0 1 0 "" integer any rw 1
OK prminfo 214 "MIXER:Current/Mix/DCA/Assign" 24 16 0 1 0 "" integer any rw 1
OK prminfo 215 "MIXER:Current/InCh/Label/Name" 72 1 0 8 "ch 1" "" string any rw 1
OK prminfo 216 "MIXER:Current/Mix/Label/Name" 24 1 0 8 "MX 1" "" string any rw 1
OK prminfo 217 "MIXER:Current/InCh/Label/Color" 72 1 0 7 "Blue" "" string any rw 1
OK prminfo 218 "MIXER:Current/Mix/Label/Color" 24 1 0 7 "Orange" "" string any rw 1
OK prminfo 219 "MIXER:Current/InCh/ToMix/Level" 72 24 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 220 "MIXER:Current/InCh/ToMix/On" 72 24 0 1 1 "" integer any rw 1
OK prminfo 221 "MIXER:Current/StIn/ToMix/Level" 16 24 -32768 1000 -32768 "dB" integer any -- 100
OK prminfo 222 "MIXER:Current/StIn/ToMix/On" 16 24 0 1 1 "" integer any -- 1
OK prminfo 223 "MIXER:Current/StInCh/ToMix/Level" 16 24 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 224 "MIXER:Current/StInCh/ToMix/On" 16 24 0 1 1 "" integer any rw 1
OK prminfo 225 "MIXER:Current/InCh/ToMtrx/Level" 72 8 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 226 "MIXER:Current/InCh/ToMtrx/On" 72 8 0 1 1 "" integer any rw 1
OK prminfo 227 "MIXER:Current/Mix/ToMtrx/Level" 24 8 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 228 "MIXER:Current/Mix/ToMtrx/On" 24 8 0 1 1 "" integer any rw 1
-- prminfo 229 "MIXER:Current/Monitor/St/SourceCh/Mix" 24 1 0 1 0 "" integer any rw 1
OK prminfo 230 "MIXER:Current/Cue/InCh/On" 72 1 0 1 0 "" integer any rw 1
OK prminfo 231 "MIXER:Current/Cue/Mix/On" 24 1 0 1 0 "" integer any rw 1
OK prminfo 232 "MIXER:Current/InCh/Patch" 72 1 0 8 "DANTE1" "" string any r 1
OK prminfo 233 "MIXER:Current/DanteOutPort/Patch" 64 1 0 12 "MIX1" "" string any rw 1
OK prminfo 234 "MIXER:Current/OmniOutPort/Patch" 8 1 0 12 "MIX1" "" string any rw 1
OK prminfo 235 "MIXER:Current/SlotOut1Port/Patch" 1 16 0 12 "MIX1" "" string any rw 1
OK prminfo 236 "MIXER:Current/SlotOut2Port/Patch" 1 16 0 12 "MIX17" "" string any rw 1
OK prminfo 237 "MIXER:Current/SlotOut3Port/Patch" 1 16 0 12 "ST L" "" string any rw 1
OK prminfo 238 "CL:Current/CustomFaderBank/A/SourceCh" 2 16 0 11 "NO ASSIGN" "" string any rw 1
OK prminfo 239 "CL:Current/CustomFaderBank/B/CentraOut/SourceCh" 1 8 0 11 "NO ASSIGN" "" string any rw 1
OK prminfo 240 "CL:Current/CustomFaderBank/C/SourceCh" 6 8 0 11 "NO ASSIGN" "" string any rw 1
OK prminfo 241 "CL:Current/CustomFaderBank/Master/SourceCh" 1 2 0 11 "ST" "" string any rw 1
OK prminfo 242 "CL:Current/FaderBank/A/Recall" 1 1 0 8 0 "" integer any rw 1
OK prminfo 243 "CL:Current/FaderBank/B/Centralogic/Select" 1 1 0 1 0 "" integer any rw 1
OK prminfo 244 "CL:Current/FaderBank/B/CentraIn/Recall" 1 1 0 8 0 "" integer any rw 1
OK prminfo 245 "CL:Current/FaderBank/B/CentraOut/Recall" 1 1 0 8 0 "" integer any rw 1
OK prminfo 246 "CL:Current/FaderBank/C/Recall" 1 1 0 8 0 "" integer any rw 1
OK prminfo 247 "MIXER:Current/InCh/Label/Icon" 72 1 0 12 "DynamicMic" "" string any rw 1
OK prminfo 248 "MIXER:Current/InCh/ToMix/Pan" 72 24 -63 63 0 "" integer any rw 1
OK prminfo 249 "MIXER:Current/InCh/ToMix/PrePost" 72 24 0 1 0 "" integer any rw 1
OK prminfo 250 "MIXER:Current/InCh/ToMtrx/Pan" 72 8 -63 63 0 "" integer any rw 1
OK prminfo 251 "MIXER:Current/InCh/ToMtrx/PrePost" 72 8 0 1 0 "" integer any rw 1
OK prminfo 252 "MIXER:Current/StInCh/ToMix/Pan" 16 24 -63 63 0 "" integer any rw 1
OK prminfo 253 "MIXER:Current/StInCh/ToMix/PrePost" 16 24 0 1 0 "" integer any rw 1
-- prminfo 254 "MIXER:Current/Mix/BusType" 24 1 0 5 "VARI" "" string any rw 1
OK prminfo 255 "MIXER:Current/Mix/Label/Icon" 24 1 0 12 "Blank" "" string any rw 1
-- prminfo 256 "MIXER:Current/Mix/PanLink" 24 1 0 1 0 "" integer any rw 1
OK prminfo 257 "MIXER:Current/Mix/ToMtrx/Pan" 24 8 -63 63 0 "" integer any rw 1
OK prminfo 258 "MIXER:Current/Mix/ToMtrx/PrePost" 24 8 0 1 0 "" integer any rw 1
-- prminfo 259 "MIXER:Current/InputChLink/InCh/Assign" 72 1 0 40 0 "" integer any r 1
-- prminfo 260 "MIXER:Current/InputChLink/SendParams/ToMix" 40 24 0 1 1 "" integer any r 1
OK prminfo 261 "MIXER:Current/OutputChLink/Mix/Assign" 24 1 0 17 0 "" integer any r 1
OK prminfo 262 "QL:Current/CustomFaderBank/SourceCh" 4 32 0 11 "NO ASSIGN" "" string any rw 1
OK prminfo 263 "QL:Current/CustomFaderBank/Master/SourceCh" 4 2 0 11 "NO ASSIGN" "" string any rw 1
OK prminfo 264 "QL:Current/FaderBank/Select" 1 1 0 1 0 "" integer any rw 1
OK prminfo 265 "QL:Current/FaderBank/Bank/Recall" 1 3 0 8 0 "" integer any rw 1
OK prminfo 266 "QL:Current/FaderBank/Bank/Toggle" 1 1 0 8 0 "" integer any rw 1
OK scninfo 1000 "MIXER:Lib/Scene/Recall" 1 1 0 300 0 "" integer any w 1
OK scninfo 1001 "MIXER:Lib/Scene/Store" 1 1 0 300 0 "" integer any w 1
OK scninfo 1010 "MIXER:Lib/Scene/RecallInc" 0 0 0 0 0 "" none any w 1
OK scninfo 1011 "MIXER:Lib/Scene/RecallDec" 0 0 0 0 0 "" none any w 1
OK mtrinfo 2100 "MIXER:Current/Meter/Mix/PostOn" 24 1 0 127 0 "dB" mtr any r 1
OK mtrinfo 2101 "MIXER:Current/Meter/Mtrx/PostOn" 8 1 0 127 0 "dB" mtr any r 1