OK prminfo 0 "MIXER:Current/InCh/Fader/Level" 16 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 1 "MIXER:Current/InCh/Fader/On" 16 1 0 1 1 "" integer any rw 1
OK prminfo 2 "MIXER:Current/InCh/Label/Color" 16 1 0 8 0 "" binary any rw 1
OK prminfo 3 "MIXER:Current/InCh/Label/Icon" 16 1 0 12 0 "" binary any rw 1
OK prminfo 4 "MIXER:Current/InCh/Label/Category" 16 1 0 16 0 "" binary any rw 1
OK prminfo 5 "MIXER:Current/InCh/Label/Name" 16 1 0 64 0 "" binary any rw 1
OK prminfo 6 "MIXER:Current/InCh/Role" 16 1 0 0 0 "" integer any r 1
OK prminfo 7 "MIXER:Current/InCh/ToFx/Level" 16 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 8 "MIXER:Current/InCh/ToFx/On" 16 2 0 1 1 "" integer any rw 1
OK prminfo 9 "MIXER:Current/InCh/ToFx/PrePost" 16 2 0 1 0 "" integer any rw 1
OK prminfo 10 "MIXER:Current/InCh/ToMix/Level" 16 6 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 11 "MIXER:Current/InCh/ToMix/On" 16 6 0 1 1 "" integer any rw 1
OK prminfo 12 "MIXER:Current/InCh/ToMix/Pan" 16 6 -63 63 0 "" integer any rw 1
OK prminfo 13 "MIXER:Current/InCh/ToMix/PrePost" 16 6 0 1 1 "" integer any rw 1
OK prminfo 14 "MIXER:Current/InCh/ToSt/Pan" 16 1 -63 63 0 "" integer any rw 1
OK prminfo 15 "MIXER:Current/InCh/ToSt/On" 16 1 0 1 1 "" integer any rw 1
OK prminfo 16 "MIXER:Current/InCh/ToMtrx/Level" 16 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 17 "MIXER:Current/InCh/ToMtrx/On" 16 2 0 1 1 "" integer any rw 1
OK prminfo 18 "MIXER:Current/InCh/ToMtrx/Pan" 16 2 -63 63 0 "" integer any rw 1
OK prminfo 19 "MIXER:Current/InCh/ToMtrx/PrePost" 16 2 0 1 1 "" integer any rw 1
OK prminfo 20 "IO:Current/InCh/48VOn" 16 1 0 1 0 "" integer any rw 1
OK prminfo 21 "IO:Current/InCh/HAGain" 16 1 0 64 0 "dB" integer any rw 1
OK prminfo 22 "IO:Current/Dev/48VActiveOn" 1 1 0 1 0 "" integer any r 1
OK prminfo 23 "IO:Current/Dev/SystemStatus" 1 1 0 11 0 "" integer any r 1
OK prminfo 24 "IO:Current/Dev/SyncStatus" 1 1 0 12 0 "" integer any r 1
OK prminfo 25 "MIXER:Current/StInCh/Fader/Level" 2 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 26 "MIXER:Current/StInCh/Fader/On" 2 1 0 1 1 "" integer any rw 1
OK prminfo 27 "MIXER:Current/StInCh/Label/Color" 2 1 0 8 0 "" binary any rw 1
OK prminfo 28 "MIXER:Current/StInCh/Label/Icon" 2 1 0 12 0 "" binary any rw 1
OK prminfo 29 "MIXER:Current/StInCh/Label/Category" 2 1 0 16 0 "" binary any rw 1
OK prminfo 30 "MIXER:Current/StInCh/Label/Name" 2 1 0 64 0 "" binary any rw 1
OK prminfo 31 "MIXER:Current/StInCh/ToFx/Level" 2 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 32 "MIXER:Current/StInCh/ToFx/On" 2 2 0 1 1 "" integer any rw 1
OK prminfo 33 "MIXER:Current/StInCh/ToFx/PrePost" 2 2 0 1 0 "" integer any rw 1
OK prminfo 34 "MIXER:Current/StInCh/ToMix/Level" 2 6 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 35 "MIXER:Current/StInCh/ToMix/On" 2 6 0 1 1 "" integer any rw 1
OK prminfo 36 "MIXER:Current/StInCh/ToMix/Pan" 2 6 -63 63 0 "" integer any rw 1
OK prminfo 37 "MIXER:Current/StInCh/ToMix/PrePost" 2 6 0 1 1 "" integer any rw 1
OK prminfo 38 "MIXER:Current/StInCh/ToSt/Pan" 2 1 -63 63 0 "" integer any rw 1
OK prminfo 39 "MIXER:Current/StInCh/ToSt/On" 2 1 0 1 1 "" integer any rw 1
OK prminfo 40 "MIXER:Current/StInCh/ToMtrx/Level" 2 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 41 "MIXER:Current/StInCh/ToMtrx/On" 2 2 0 1 1 "" integer any rw 1
OK prminfo 42 "MIXER:Current/StInCh/ToMtrx/Pan" 2 2 -63 63 0 "" integer any rw 1
OK prminfo 43 "MIXER:Current/StInCh/ToMtrx/PrePost" 2 2 0 1 1 "" integer any rw 1
OK prminfo 44 "MIXER:Current/FxRtnCh/Fader/Level" 4 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 45 "MIXER:Current/FxRtnCh/Fader/On" 4 1 0 1 1 "" integer any rw 1
OK prminfo 46 "MIXER:Current/FxRtnCh/Label/Color" 4 1 0 8 0 "" binary any rw 1
OK prminfo 47 "MIXER:Current/FxRtnCh/Label/Icon" 4 1 0 12 0 "" binary any rw 1
OK prminfo 48 "MIXER:Current/FxRtnCh/Label/Name" 4 1 0 64 0 "" binary any rw 1
OK prminfo 49 "MIXER:Current/FxRtnCh/ToMix/Level" 4 6 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 50 "MIXER:Current/FxRtnCh/ToMix/On" 4 6 0 1 1 "" integer any rw 1
OK prminfo 51 "MIXER:Current/FxRtnCh/ToMix/Pan" 4 6 -63 63 0 "" integer any rw 1
OK prminfo 52 "MIXER:Current/FxRtnCh/ToMix/PrePost" 4 6 0 1 1 "" integer any rw 1
OK prminfo 53 "MIXER:Current/FxRtnCh/ToSt/Pan" 4 1 -63 63 0 "" integer any rw 1
OK prminfo 54 "MIXER:Current/FxRtnCh/ToSt/On" 4 1 0 1 1 "" integer any rw 1
OK prminfo 55 "MIXER:Current/FxRtnCh/ToFx/Level" 4 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 56 "MIXER:Current/FxRtnCh/ToFx/On" 4 2 0 1 1 "" integer any rw 1
OK prminfo 57 "MIXER:Current/FxRtnCh/ToFx/PrePost" 4 2 0 1 0 "" integer any rw 1
OK prminfo 58 "MIXER:Current/FxRtnCh/ToMtrx/Level" 4 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 59 "MIXER:Current/FxRtnCh/ToMtrx/On" 4 2 0 1 1 "" integer any rw 1
OK prminfo 60 "MIXER:Current/FxRtnCh/ToMtrx/Pan" 4 2 -63 63 0 "" integer any rw 1
OK prminfo 61 "MIXER:Current/FxRtnCh/ToMtrx/PrePost" 4 2 0 1 1 "" integer any rw 1
OK prminfo 62 "MIXER:Current/Mix/Fader/Level" 6 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 63 "MIXER:Current/Mix/Fader/On" 6 1 0 1 1 "" integer any rw 1
OK prminfo 64 "MIXER:Current/Mix/Label/Color" 6 1 0 8 0 "" binary any rw 1
OK prminfo 65 "MIXER:Current/Mix/Label/Icon" 6 1 0 12 0 "" binary any rw 1
OK prminfo 66 "MIXER:Current/Mix/Label/Category" 6 1 0 16 0 "" binary any rw 1
OK prminfo 67 "MIXER:Current/Mix/Label/Name" 6 1 0 64 0 "" binary any rw 1
OK prminfo 68 "MIXER:Current/Mix/ToMtrx/Level" 6 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 69 "MIXER:Current/Mix/ToMtrx/On" 6 2 0 1 1 "" integer any rw 1
OK prminfo 70 "MIXER:Current/Mix/ToSt/Pan" 6 1 -63 63 0 "" integer any rw 1
OK prminfo 71 "MIXER:Current/Mix/Out/Balance" 6 1 -63 63 0 "" integer any rw 1
OK prminfo 72 "MIXER:Current/Mix/ToSt/On" 6 1 0 1 0 "" integer any rw 1
OK prminfo 73 "MIXER:Current/Mix/PanLink" 6 1 0 1 0 "" integer any rw 1
OK prminfo 74 "MIXER:Current/Mix/PanMode" 6 1 0 1 0 "" integer any r 1
OK prminfo 75 "MIXER:Current/Mix/Role" 6 1 0 255 0 "" binary any r 1
OK prminfo 76 "MIXER:Current/Mix/BusType" 6 1 0 8 "VARI" "" string any rw 1
OK prminfo 77 "MIXER:Current/Mix/ToMtrx/Pan" 6 2 -63 63 0 "" integer any rw 1
OK prminfo 78 "MIXER:Current/Mix/ToMtrx/PrePost" 6 2 0 1 1 "" integer any rw 1
OK prminfo 79 "MIXER:Current/Mix/HPF/On" 6 1 0 1 0 "" integer any rw 1
OK prminfo 80 "MIXER:Current/Mix/LPF/On" 6 1 0 1 0 "" integer any rw 1
OK prminfo 81 "MIXER:Current/Mix/PEQ/On" 6 1 0 1 1 "" integer any rw 1
OK prminfo 82 "MIXER:Current/Mix/PEQ/Band/Freq" 6 4 200 200000 1250 "" integer any rw 10
OK prminfo 83 "MIXER:Current/Mix/PEQ/Band/Gain" 6 4 -1800 1800 0 "" integer any rw 100
OK prminfo 84 "MIXER:Current/Mix/PEQ/Band/Q" 6 4 100 16000 700 "" integer any rw 1000
OK prminfo 85 "MIXER:Current/Mix/PEQ/Band/Type" 6 4 0 6 "Bell" "" string any rw 1
OK prminfo 86 "MIXER:Current/Mtrx/Fader/Level" 2 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 87 "MIXER:Current/Mtrx/Fader/On" 2 1 0 1 1 "" integer any rw 1
OK prminfo 88 "MIXER:Current/Mtrx/Label/Color" 2 1 0 8 0 "" binary any rw 1
OK prminfo 89 "MIXER:Current/Mtrx/Label/Icon" 2 1 0 12 0 "" binary any rw 1
OK prminfo 90 "MIXER:Current/Mtrx/Label/Category" 2 1 0 16 0 "" binary any rw 1
OK prminfo 91 "MIXER:Current/Mtrx/Label/Name" 2 1 0 64 0 "" binary any rw 1
OK prminfo 92 "MIXER:Current/Mtrx/Role" 2 1 0 255 0 "" binary any r 1
OK prminfo 93 "MIXER:Current/Mtrx/PanLink" 2 1 0 1 0 "" integer any rw 1
OK prminfo 94 "MIXER:Current/Mtrx/Out/Balance" 2 1 -63 63 0 "" integer any rw 1
OK prminfo 95 "MIXER:Current/Mtrx/HPF/On" 2 1 0 1 0 "" integer any rw 1
OK prminfo 96 "MIXER:Current/Mtrx/LPF/On" 2 1 0 1 0 "" integer any rw 1
OK prminfo 97 "MIXER:Current/Mtrx/PEQ/On" 2 1 0 1 1 "" integer any rw 1
OK prminfo 98 "MIXER:Current/Mtrx/PEQ/Band/Freq" 2 4 200 200000 1250 "" integer any rw 10
OK prminfo 99 "MIXER:Current/Mtrx/PEQ/Band/Gain" 2 4 -1800 1800 0 "" integer any rw 100
OK prminfo 100 "MIXER:Current/Mtrx/PEQ/Band/Q" 2 4 100 16000 700 "" integer any rw 1000
OK prminfo 101 "MIXER:Current/Mtrx/PEQ/Band/Type" 2 4 0 6 "Bell" "" string any rw 1
OK prminfo 102 "MIXER:Current/St/Fader/Level" 2 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 103 "MIXER:Current/St/Fader/On" 2 1 0 1 1 "" integer any rw 1
OK prminfo 104 "MIXER:Current/St/Label/Color" 2 1 0 8 0 "" binary any rw 1
OK prminfo 105 "MIXER:Current/St/Label/Icon" 2 1 0 12 0 "" binary any rw 1
OK prminfo 106 "MIXER:Current/St/Label/Category" 2 1 0 16 0 "" binary any rw 1
OK prminfo 107 "MIXER:Current/St/Label/Name" 2 1 0 64 0 "" binary any rw 1
OK prminfo 108 "MIXER:Current/St/ToMtrx/Level" 2 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 109 "MIXER:Current/St/ToMtrx/On" 2 2 0 1 1 "" integer any rw 1
OK prminfo 110 "MIXER:Current/St/ToMtrx/Pan" 2 2 -63 63 0 "" integer any rw 1
OK prminfo 111 "MIXER:Current/St/ToMtrx/PrePost" 2 2 0 1 1 "" integer any rw 1
OK prminfo 112 "MIXER:Current/St/Out/Balance" 2 1 -63 63 0 "" integer any rw 1
OK prminfo 113 "MIXER:Current/Fx/Fader/Level" 2 2 -32768 1000 0 "dB" integer any rw 100
OK prminfo 114 "MIXER:Current/Fx/Fader/On" 2 2 0 1 1 "" integer any rw 1
OK prminfo 115 "MIXER:Current/Fx/Label/Color" 2 2 0 8 0 "" binary any rw 1
OK prminfo 116 "MIXER:Current/Fx/Label/Icon" 2 2 0 12 0 "" binary any rw 1
OK prminfo 117 "MIXER:Current/Fx/Label/Category" 2 2 0 16 0 "" binary any rw 1
OK prminfo 118 "MIXER:Current/Fx/Label/Name" 2 2 0 64 0 "" binary any rw 1
OK prminfo 119 "MIXER:Setup/MonitorMix/Password" 0 0 0 24 0 "" binary any rw 1
OK prminfo 120 "MIXER:Current/MuteGrpCtrl/On" 6 1 0 1 0 "" integer any r 1
OK prminfo 121 "MIXER:Current/MuteGrpCtrl/Label/Name" 6 1 0 64 0 "" string any rw 1
-- prminfo 122 "MIXER:Current/InputChLink/InCh/Assign" 16 1 0 9 0 "" integer any rw 1
-- prminfo 123 "MIXER:Current/InputChLink/StInCh/Assign" 2 1 0 9 0 "" integer any rw 1
-- prminfo 124 "MIXER:Current/InputChLink/FxRtnCh/Assign" 4 1 0 9 0 "" integer any rw 1
-- prminfo 125 "MIXER:Current/InputChLink/LinkParams/DigitalGain" 9 1 0 1 1 "" integer any rw 1
-- prminfo 126 "MIXER:Current/InputChLink/LinkParams/HPF" 9 1 0 1 1 "" integer any rw 1
-- prminfo 127 "MIXER:Current/InputChLink/LinkParams/EQ" 9 1 0 1 1 "" integer any rw 1
-- prminfo 128 "MIXER:Current/InputChLink/LinkParams/Dyna1" 9 1 0 1 1 "" integer any rw 1
-- prminfo 129 "MIXER:Current/InputChLink/LinkParams/Dyna2" 9 1 0 1 1 "" integer any rw 1
-- prminfo 130 "MIXER:Current/InputChLink/LinkParams/Delay" 9 1 0 1 1 "" integer any rw 1
-- prminfo 131 "MIXER:Current/InputChLink/LinkParams/Mute" 9 1 0 1 1 "" integer any rw 1
-- prminfo 132 "MIXER:Current/InputChLink/LinkParams/ChOn" 9 1 0 1 1 "" integer any rw 1
-- prminfo 133 "MIXER:Current/InputChLink/LinkParams/Fader" 9 1 0 1 1 "" integer any rw 1
-- prminfo 134 "MIXER:Current/InputChLink/LinkParams/ToSt" 9 1 0 1 1 "" integer any rw 1
-- prminfo 135 "MIXER:Current/InputChLink/LinkParams/MixSend" 9 1 0 1 1 "" integer any rw 1
-- prminfo 136 "MIXER:Current/InputChLink/LinkParams/MixSendOn" 9 1 0 1 1 "" integer any rw 1
-- prminfo 137 "MIXER:Current/InputChLink/LinkParams/MtrxSend" 9 1 0 1 1 "" integer any rw 1
-- prminfo 138 "MIXER:Current/InputChLink/LinkParams/MtrxSendOn" 9 1 0 1 1 "" integer any rw 1
-- prminfo 139 "MIXER:Current/InputChLink/LinkParams/FxSend" 9 1 0 1 1 "" integer any rw 1
-- prminfo 140 "MIXER:Current/InputChLink/LinkParams/FxSendOn" 9 1 0 1 1 "" integer any rw 1
-- prminfo 141 "MIXER:Current/InputChLink/LinkParams/HA" 9 1 0 1 1 "" integer any rw 1
-- prminfo 142 "MIXER:Current/InputChLink/SendParams/ToMix" 9 1 0 1 1 "" integer any rw 1
-- prminfo 143 "MIXER:Current/InputChLink/SendParams/ToMtrx" 9 1 0 1 1 "" integer any rw 1
-- prminfo 144 "MIXER:Current/InputChLink/SendParams/ToFx" 9 1 0 1 1 "" integer any rw 1
OK prminfo 145 "MIXER:Current/InCh/PanMode" 16 1 0 1 0 "" integer any r 1
OK prminfo 146 "MIXER:Current/StInCh/PanMode" 2 1 0 1 0 "" integer any r 1
OK prminfo 147 "MIXER:Current/FxRtnCh/PanMode" 4 1 0 1 0 "" integer any r 1
OK prminfo 148 "MIXER:Current/St/PanMode" 2 1 0 1 0 "" integer any r 1
OK prminfo 149 "MIXER:Current/StInCh/Role" 2 1 0 7 0 "" binary any r 1
OK prminfo 150 "MIXER:Current/FxRtnCh/Role" 4 1 0 7 0 "" binary any r 1
OK prminfo 151 "MIXER:Current/St/Role" 2 1 0 7 0 "" binary any r 1
OK prminfo 152 "MIXER:Current/Fx/Role" 2 1 0 7 0 "" string any r 1
OK prminfo 153 "MIXER:Current/FxRtnCh/Label/Category" 4 1 0 6 0 "" binary any r 1
OK scninfo 1000 "MIXER:Lib/Bank/Scene/Recall" 1 2 0 100 0 "" integer any w 1
OK scninfo 1001 "MIXER:Lib/Scene/RecallInc" 0 0 0 0 0 "" none any w 1
OK scninfo 1002 "MIXER:Lib/Scene/RecallDec" 0 0 0 0 0 "" none any w 1
