OK prminfo 0 "MIXER:Current/InCh/Fader/Level" 120 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 1 "MIXER:Current/InCh/Fader/On" 120 1 0 1 1 "" integer any rw 1
OK prminfo 2 "MIXER:Current/InCh/Label/Color" 120 1 0 8 0 "" binary any rw 1
OK prminfo 3 "MIXER:Current/InCh/Label/Icon" 120 1 0 12 0 "" binary any rw 1
OK prminfo 4 "MIXER:Current/InCh/Label/Name" 120 1 0 64 0 "" binary any rw 1
OK prminfo 5 "MIXER:Current/InCh/Role" 120 1 0 255 0 "" integer any r 1
OK prminfo 6 "MIXER:Current/InCh/ToMix/Level" 120 48 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 7 "MIXER:Current/InCh/ToMix/On" 120 48 0 1 1 "" integer any rw 1
OK prminfo 8 "MIXER:Current/InCh/ToMix/Pan" 120 48 -63 63 0 "" integer any rw 1
OK prminfo 9 "MIXER:Current/InCh/ToMix/PrePost" 120 48 0 1 0 "" integer any rw 1
OK prminfo 10 "MIXER:Current/InCh/ToSt/Pan" 120 1 -63 63 0 "" integer any rw 1
OK prminfo 11 "MIXER:Current/InCh/ToSt/On" 120 2 0 1 1 "" integer any rw 1
OK prminfo 12 "MIXER:Current/InCh/ToMtrx/Level" 120 12 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 13 "MIXER:Current/InCh/ToMtrx/On" 120 12 0 1 1 "" integer any rw 1
OK prminfo 14 "MIXER:Current/InCh/ToMtrx/Pan" 120 12 -63 63 0 "" integer any rw 1
OK prminfo 15 "MIXER:Current/InCh/ToMtrx/PrePost" 120 12 0 1 0 "" integer any rw 1
OK prminfo 16 "MIXER:Current/InCh/Port/HA/Gain" 120 1 -6 66 0 "dB" integer any rw 1
OK prminfo 17 "MIXER:Current/InCh/PatchSelect" 120 1 0 1 0 "" integer any rw 1
OK prminfo 18 "MIXER:Current/InCh/DCA/Assign" 120 24 0 1 0 "" integer any rw 1
OK prminfo 19 "MIXER:Current/InCh/HPF/On" 120 1 0 1 0 "" integer any rw 1
OK prminfo 20 "MIXER:Current/InCh/HPF/Freq" 120 1 200 20000 800 "" integer any rw 10
OK prminfo 21 "MIXER:Current/InCh/HPF/Slope" 120 1 6 24 12 "" integer any rw 1
OK prminfo 22 "MIXER:Current/InCh/LPF/On" 120 1 0 1 0 "" integer any rw 1
OK prminfo 23 "MIXER:Current/InCh/LPF/Freq" 120 1 200 200000 160000 "" integer any rw 10
OK prminfo 24 "MIXER:Current/InCh/LPF/Slope" 120 1 6 12 12 "" integer any rw 1
OK prminfo 25 "MIXER:Current/InCh/PEQ/BankSelect" 120 1 0 1 0 "" integer any rw 1
OK prminfo 26 "MIXER:Current/InCh/PEQ/On" 120 1 0 1 1 "" integer any rw 1
OK prminfo 27 "MIXER:Current/InCh/PEQ/Type" 120 1 0 12 "PRECISE" "" integer any rw 1
OK prminfo 28 "MIXER:Current/InCh/PEQ/Band/Bypass" 120 4 0 1 0 "" integer any rw 1
OK prminfo 29 "MIXER:Current/InCh/PEQ/Band/Freq" 120 4 200 200000 200 "" integer any rw 10
OK prminfo 30 "MIXER:Current/InCh/PEQ/Band/Gain" 120 4 -1800 1800 0 "" integer any rw 100
OK prminfo 31 "MIXER:Current/InCh/PEQ/Band/Q" 120 4 100 16000 1400 "" integer any rw 1000
OK prminfo 32 "MIXER:Current/InCh/PEQ/HighShelving/On" 120 1 0 1 1 "" integer any rw 1
OK prminfo 33 "MIXER:Current/InCh/PEQ/LowShelving/On" 120 1 0 1 1 "" integer any rw 1
OK prminfo 34 "MIXER:Current/DCA/Fader/Level" 24 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 35 "MIXER:Current/DCA/Fader/On" 24 1 0 1 1 "" integer any rw 1
OK prminfo 36 "MIXER:Current/DCA/Label/Color" 24 1 0 8 0 "" binary any rw 1
OK prminfo 37 "MIXER:Current/DCA/Label/Icon" 24 1 0 12 0 "" binary any rw 1
OK prminfo 38 "MIXER:Current/DCA/Label/Name" 24 1 0 64 0 "" binary any rw 1
OK prminfo 39 "MIXER:Current/Mix/Fader/Level" 48 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 40 "MIXER:Current/Mix/Fader/On" 48 1 0 1 1 "" integer any rw 1
OK prminfo 41 "MIXER:Current/Mix/Label/Color" 48 1 0 8 0 "" binary any rw 1
OK prminfo 42 "MIXER:Current/Mix/Label/Icon" 48 1 0 12 0 "" binary any rw 1
OK prminfo 43 "MIXER:Current/Mix/Label/Name" 48 1 0 64 0 "" binary any rw 1
OK prminfo 44 "MIXER:Current/Mix/ToMtrx/Level" 48 12 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 45 "MIXER:Current/Mix/ToMtrx/On" 48 12 0 1 1 "" integer any rw 1
OK prminfo 46 "MIXER:Current/Mix/ToSt/Pan" 48 1 -63 63 0 "" integer any rw 1
OK prminfo 47 "MIXER:Current/Mix/ToSt/On" 48 2 0 1 0 "" integer any rw 1
OK prminfo 48 "MIXER:Current/Mix/Out/Balance" 48 1 -63 63 0 "" integer any rw 1
-- prminfo 49 "MIXER:Current/Mix/PanLink" 48 1 0 1 0 "" integer any rw 1
OK prminfo 50 "MIXER:Current/Mix/PanMode" 48 0 0 1 0 "" integer any rw 1
OK prminfo 51 "MIXER:Current/Mix/Role" 48 1 0 255 0 "" binary any r 1
OK prminfo 52 "MIXER:Current/Mix/BusType" 48 1 0 8 "VARI" "" string any rw 1
OK prminfo 53 "MIXER:Current/Mix/ToMtrx/Pan" 48 12 -63 63 0 "" integer any rw 1
OK prminfo 54 "MIXER:Current/Mix/ToMtrx/PrePost" 48 12 0 1 0 "" integer any rw 1
OK prminfo 55 "MIXER:Current/Mix/DCA/Assign" 48 24 0 1 0 "" integer any rw 1
OK prminfo 56 "MIXER:Current/Mix/HPF/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 57 "MIXER:Current/Mix/HPF/Freq" 48 1 200 20000 800 "" integer any rw 10
OK prminfo 58 "MIXER:Current/Mix/HPF/Slope" 48 1 6 24 12 "" integer any rw 1
OK prminfo 59 "MIXER:Current/Mix/LPF/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 60 "MIXER:Current/Mix/LPF/Freq" 48 1 200 200000 160000 "" integer any rw 10
OK prminfo 61 "MIXER:Current/Mix/LPF/Slope" 48 1 6 12 12 "" integer any rw 1
OK prminfo 62 "MIXER:Current/Mix/PEQ/BankSelect" 48 1 0 1 0 "" integer any rw 1
OK prminfo 63 "MIXER:Current/Mix/PEQ/On" 48 1 0 1 1 "" integer any rw 1
OK prminfo 64 "MIXER:Current/Mix/PEQ/Type" 48 1 0 12 "PRECISE" "" integer any rw 1
OK prminfo 65 "MIXER:Current/Mix/PEQ/Band/Bypass" 48 8 0 1 0 "" integer any rw 1
OK prminfo 66 "MIXER:Current/Mix/PEQ/Band/Freq" 48 8 200 200000 200 "" integer any rw 10
OK prminfo 67 "MIXER:Current/Mix/PEQ/Band/Gain" 48 8 -1800 1800 0 "" integer any rw 100
OK prminfo 68 "MIXER:Current/Mix/PEQ/Band/Q" 48 8 100 16000 4000 "" integer any rw 1000
OK prminfo 69 "MIXER:Current/Mix/PEQ/HighShelving/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 70 "MIXER:Current/Mix/PEQ/LowShelving/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 71 "MIXER:Current/Mtrx/Fader/Level" 12 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 72 "MIXER:Current/Mtrx/Fader/On" 12 1 0 1 1 "" integer any rw 1
OK prminfo 73 "MIXER:Current/Mtrx/Label/Color" 12 1 0 8 0 "" binary any rw 1
OK prminfo 74 "MIXER:Current/Mtrx/Label/Icon" 12 1 0 12 0 "" binary any rw 1
OK prminfo 75 "MIXER:Current/Mtrx/Label/Name" 12 1 0 64 0 "" binary any rw 1
OK prminfo 76 "MIXER:Current/Mtrx/Role" 12 1 0 255 0 "" binary any r 1
-- prminfo 77 "MIXER:Current/Mtrx/PanLink" 12 1 0 1 0 "" integer any rw 1
OK prminfo 78 "MIXER:Current/Mtrx/Out/Balance" 12 1 -63 63 0 "" integer any rw 1
OK prminfo 79 "MIXER:Current/Mtrx/DCA/Assign" 12 24 0 1 0 "" integer any rw 1
OK prminfo 80 "MIXER:Current/Mtrx/HPF/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 81 "MIXER:Current/Mtrx/HPF/Freq" 12 1 200 20000 800 "" integer any rw 10
OK prminfo 82 "MIXER:Current/Mtrx/HPF/Slope" 12 1 6 24 12 "" integer any rw 1
OK prminfo 83 "MIXER:Current/Mtrx/LPF/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 84 "MIXER:Current/Mtrx/LPF/Freq" 12 1 200 200000 160000 "" integer any rw 10
OK prminfo 85 "MIXER:Current/Mtrx/LPF/Slope" 12 1 6 12 12 "" integer any rw 1
OK prminfo 86 "MIXER:Current/Mtrx/PEQ/BankSelect" 12 1 0 1 0 "" integer any rw 1
OK prminfo 87 "MIXER:Current/Mtrx/PEQ/On" 12 1 0 1 1 "" integer any rw 1
OK prminfo 88 "MIXER:Current/Mtrx/PEQ/Type" 12 1 0 12 "PRECISE" "" integer any rw 1
OK prminfo 89 "MIXER:Current/Mtrx/PEQ/Band/Bypass" 12 8 0 1 0 "" integer any rw 1
OK prminfo 90 "MIXER:Current/Mtrx/PEQ/Band/Freq" 48 8 200 200000 200 "" integer any rw 10
OK prminfo 91 "MIXER:Current/Mtrx/PEQ/Band/Gain" 12 8 -1800 1800 0 "" integer any rw 100
OK prminfo 92 "MIXER:Current/Mtrx/PEQ/Band/Q" 12 8 100 16000 4000 "" integer any rw 1000
OK prminfo 93 "MIXER:Current/Mtrx/PEQ/HighShelving/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 94 "MIXER:Current/Mtrx/PEQ/LowShelving/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 95 "MIXER:Current/St/Fader/Level" 4 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 96 "MIXER:Current/St/Fader/On" 4 1 0 1 1 "" integer any rw 1
OK prminfo 97 "MIXER:Current/St/Label/Color" 4 1 0 8 0 "" binary any rw 1
OK prminfo 98 "MIXER:Current/St/Label/Icon" 4 1 0 12 0 "" binary any rw 1
OK prminfo 99 "MIXER:Current/St/Label/Name" 4 1 0 64 0 "" binary any rw 1
OK prminfo 100 "MIXER:Current/St/ToMtrx/Level" 4 12 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 101 "MIXER:Current/St/ToMtrx/On" 4 12 0 1 1 "" integer any rw 1
OK prminfo 102 "MIXER:Current/St/ToMtrx/Pan" 4 12 -63 63 0 "" integer any rw 1
OK prminfo 103 "MIXER:Current/St/ToMtrx/PrePost" 4 12 0 1 0 "" integer any rw 1
OK prminfo 104 "MIXER:Current/St/Out/Balance" 4 1 -63 63 0 "" integer any rw 1
OK prminfo 105 "MIXER:Current/St/DCA/Assign" 12 24 0 1 0 "" integer any rw 1
OK prminfo 106 "MIXER:Setup/MonitorMix/Password" 0 0 0 24 0 "" binary any rw 1
OK prminfo 107 "MIXER:Current/MuteGrpCtrl/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 108 "MIXER:Current/MuteGrpCtrl/Label/Name" 12 1 0 64 0 "" string any rw 1
-- prminfo 109 "MIXER:Current/InputChLink/InCh/Assign" 120 1 0 52 0 "" integer any rw 1
-- prminfo 110 "MIXER:Current/InputChLink/LinkParams/DigitalGain" 52 1 0 1 1 "" integer any rw 1
-- prminfo 111 "MIXER:Current/InputChLink/LinkParams/HPF" 52 1 0 1 1 "" integer any rw 1
-- prminfo 112 "MIXER:Current/InputChLink/LinkParams/EQ" 52 1 0 1 1 "" integer any rw 1
-- prminfo 113 "MIXER:Current/InputChLink/LinkParams/Dyna1" 52 1 0 1 1 "" integer any rw 1
-- prminfo 114 "MIXER:Current/InputChLink/LinkParams/Dyna2" 52 1 0 1 1 "" integer any rw 1
-- prminfo 115 "MIXER:Current/InputChLink/LinkParams/Delay" 52 1 0 1 1 "" integer any rw 1
-- prminfo 116 "MIXER:Current/InputChLink/LinkParams/Mute" 52 1 0 1 1 "" integer any rw 1
-- prminfo 117 "MIXER:Current/InputChLink/LinkParams/ChOn" 52 1 0 1 1 "" integer any rw 1
-- prminfo 118 "MIXER:Current/InputChLink/LinkParams/Fader" 52 1 0 1 1 "" integer any rw 1
-- prminfo 119 "MIXER:Current/InputChLink/LinkParams/ToSt" 52 1 0 1 1 "" integer any rw 1
-- prminfo 120 "MIXER:Current/InputChLink/LinkParams/MixSend" 52 1 0 1 1 "" integer any rw 1
-- prminfo 121 "MIXER:Current/InputChLink/LinkParams/MixSendOn" 52 1 0 1 1 "" integer any rw 1
-- prminfo 122 "MIXER:Current/InputChLink/LinkParams/MtrxSend" 52 1 0 1 1 "" integer any rw 1
-- prminfo 123 "MIXER:Current/InputChLink/LinkParams/MtrxSendOn" 52 1 0 1 1 "" integer any rw 1
-- prminfo 124 "MIXER:Current/InputChLink/LinkParams/HA" 52 1 0 1 1 "" integer any rw 1
-- prminfo 125 "MIXER:Current/InputChLink/LinkParams/Insert" 52 1 0 1 1 "" integer any rw 1
-- prminfo 126 "MIXER:Current/InputChLink/LinkParams/DCA" 52 1 0 1 1 "" integer any rw 1
-- prminfo 127 "MIXER:Current/InputChLink/LinkParams/DirectOut" 52 1 0 1 1 "" integer any rw 1
-- prminfo 128 "MIXER:Current/InputChLink/SendParams/ToMix" 52 1 0 1 1 "" integer any rw 1
-- prminfo 129 "MIXER:Current/InputChLink/SendParams/ToMtrx" 52 1 0 1 1 "" integer any rw 1
-- prminfo 130 "MIXER:Current/OutputChLink/Mix/Assign" 48 1 0 52 0 "" integer any rw 1
-- prminfo 131 "MIXER:Current/OutputChLink/Mtrx/Assign" 12 1 0 52 0 "" integer any rw 1
-- prminfo 132 "MIXER:Current/OutputChLink/LinkParams/EQ" 52 1 0 1 1 "" integer any rw 1
-- prminfo 133 "MIXER:Current/OutputChLink/LinkParams/Insert" 52 1 0 1 1 "" integer any rw 1
-- prminfo 134 "MIXER:Current/OutputChLink/LinkParams/Fader" 52 1 0 1 1 "" integer any rw 1
-- prminfo 135 "MIXER:Current/OutputChLink/LinkParams/ChOn" 52 1 0 1 1 "" integer any rw 1
-- prminfo 136 "MIXER:Current/OutputChLink/LinkParams/ToSt" 52 1 0 1 1 "" integer any rw 1
-- prminfo 137 "MIXER:Current/OutputChLink/LinkParams/DCA" 52 1 0 1 1 "" integer any rw 1
-- prminfo 138 "MIXER:Current/OutputChLink/LinkParams/Mute" 52 1 0 1 1 "" integer any rw 1
-- prminfo 139 "MIXER:Current/OutputChLink/LinkParams/Dyna1" 52 1 0 1 1 "" integer any rw 1
-- prminfo 140 "MIXER:Current/OutputChLink/LinkParams/MtrxSend" 52 1 0 1 1 "" integer any rw 1
-- prminfo 141 "MIXER:Current/OutputChLink/LinkParams/MtrxSendOn" 52 1 0 1 1 "" integer any rw 1
-- prminfo 142 "MIXER:Current/OutputChLink/SendParams/ToMtrx" 52 1 0 1 1 "" integer any rw 1
-- prminfo 143 "MIXER:Current/InCh/PanMode" 120 1 0 1 0 "" integer any r 1
-- prminfo 144 "MIXER:Current/Mtrx/BusType" 48 1 0 4 0 "" binary any r 1
-- prminfo 145 "MIXER:Current/St/PanMode" 4 1 0 1 0 "" integer any r 1
OK prminfo 146 "MIXER:Current/St/Role" 4 1 0 7 0 "" binary any r 1
OK prminfo 147 "MIXER:Setup/Unit/Split/On" 1 1 0 1 0 "" integer any r 1
OK prminfo 148 "MIXER:Setup/Unit/Split/InCh/StartCh" 2 1 0 120 0 "" integer any r 1
OK prminfo 149 "MIXER:Setup/Unit/Split/Mix/StartCh" 2 1 0 48 0 "" integer any r 1
OK prminfo 150 "MIXER:Setup/Unit/Split/DCA/StartCh" 2 1 0 24 0 "" integer any r 1
OK prminfo 151 "MIXER:Setup/Unit/Split/Mute/StartCh" 2 1 0 12 0 "" integer any r 1
OK prminfo 152 "MIXER:Setup/Unit/Split/InCh/Num" 2 1 0 120 120 "" integer any r 1
OK prminfo 153 "MIXER:Setup/Unit/Split/Mix/Num" 2 1 0 48 48 "" integer any r 1
OK prminfo 154 "MIXER:Setup/Unit/Split/DCA/Num" 2 1 0 24 24 "" integer any r 1
OK prminfo 155 "MIXER:Setup/Unit/Split/Mute/Num" 2 1 0 12 12 "" integer any r 1
OK scninfo 1000 "MIXER:Lib/Bank/Scene/Recall" 1 2 0 500 "1.00" "" string any w 1
OK scninfo 1001 "MIXER:Lib/Bank/Scene/Store" 1 2 0 500 "1.00" "" string any w 1
OK mtrinfo 2000 "MIXER:Current/Meter/InCh" 120 3 0 127 0 "dB" mtr any r 1 "PreHPF|PreFader|PostOn"
OK mtrinfo 2100 "MIXER:Current/Meter/Mix" 48 3 0 127 0 "dB" mtr any r 1 "PreEQ|PreFader|PostOn"
OK mtrinfo 2101 "MIXER:Current/Meter/Mtrx" 12 3 0 127 0 "dB" mtr any r 1 "PreEQ|PreFader|PostOn"
OK mtrinfo 2102 "MIXER:Current/Meter/St" 4 3 0 127 0 "dB" mtr any r 1 "PreEQ|PreFader|PostOn"