OK prminfo 0 "MIXER:Current/InCh/Fader/Level" 72 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 1 "MIXER:Current/InCh/Fader/On" 72 1 0 1 1 "" integer any rw 1
OK prminfo 2 "MIXER:Current/InCh/Label/Color" 72 1 0 8 0 "" binary any rw 1
OK prminfo 3 "MIXER:Current/InCh/Label/Icon" 72 1 0 12 0 "" binary any rw 1
OK prminfo 4 "MIXER:Current/InCh/Label/Name" 72 1 0 64 0 "" binary any rw 1
OK prminfo 5 "MIXER:Current/InCh/Role" 72 1 0 255 0 "" integer any rw 1
OK prminfo 6 "MIXER:Current/InCh/ToMix/Level" 72 48 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 7 "MIXER:Current/InCh/ToMix/On" 72 48 0 1 1 "" integer any rw 1
OK prminfo 8 "MIXER:Current/InCh/ToMix/Pan" 72 48 -63 63 0 "" integer any rw 1
OK prminfo 9 "MIXER:Current/InCh/ToMix/PrePost" 72 48 0 1 0 "" integer any rw 1
OK prminfo 10 "MIXER:Current/InCh/ToSt/Pan" 72 1 -63 63 0 "" integer any rw 1
OK prminfo 11 "MIXER:Current/InCh/ToSt/On" 72 2 0 1 1 "" integer any rw 1
OK prminfo 12 "MIXER:Current/InCh/ToMtrx/Level" 72 12 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 13 "MIXER:Current/InCh/ToMtrx/On" 72 12 0 1 1 "" integer any rw 1
OK prminfo 14 "MIXER:Current/InCh/ToMtrx/Pan" 72 12 -63 63 0 "" integer any rw 1
OK prminfo 15 "MIXER:Current/InCh/ToMtrx/PrePost" 72 12 0 1 0 "" integer any rw 1
OK prminfo 16 "MIXER:Current/InCh/Port/HA/Gain" 72 1 -6 66 0 "dB" integer any rw 1
OK prminfo 17 "MIXER:Current/InCh/PatchSelect" 72 1 0 1 0 "" integer any rw 1
OK prminfo 18 "MIXER:Current/InCh/DCA/Assign" 72 24 0 1 0 "" integer any rw 1
OK prminfo 19 "MIXER:Current/InCh/HPF/On" 72 1 0 1 0 "" integer any rw 1
OK prminfo 20 "MIXER:Current/InCh/HPF/Freq" 72 1 200 20000 800 "" integer any rw 10
OK prminfo 21 "MIXER:Current/InCh/HPF/Slope" 72 1 6 24 12 "" integer any rw 1
OK prminfo 22 "MIXER:Current/InCh/LPF/On" 72 1 0 1 0 "" integer any rw 1
OK prminfo 23 "MIXER:Current/InCh/LPF/Freq" 72 1 200 200000 160000 "" integer any rw 10
OK prminfo 24 "MIXER:Current/InCh/LPF/Slope" 72 1 6 12 12 "" integer any rw 1
OK prminfo 25 "MIXER:Current/InCh/PEQ/BankSelect" 72 1 0 1 0 "" integer any rw 1
OK prminfo 26 "MIXER:Current/InCh/PEQ/On" 72 1 0 1 1 "" integer any rw 1
OK prminfo 27 "MIXER:Current/InCh/PEQ/Type" 72 1 0 12 "PRECISE" "" integer any rw 1
OK prminfo 28 "MIXER:Current/InCh/PEQ/Band/Bypass" 72 4 0 1 0 "" integer any rw 1
OK prminfo 29 "MIXER:Current/InCh/PEQ/Band/Freq" 72 4 200 200000 200 "" integer any rw 10
OK prminfo 30 "MIXER:Current/InCh/PEQ/Band/Gain" 72 4 -1800 1800 0 "" integer any rw 1
OK prminfo 31 "MIXER:Current/InCh/PEQ/Band/Q" 72 4 100 16000 1400 "" integer any rw 100
OK prminfo 32 "MIXER:Current/InCh/PEQ/HighShelving/On" 72 1 0 1 1 "" integer any rw 1
OK prminfo 33 "MIXER:Current/InCh/PEQ/LowShelving/On" 72 1 0 1 1 "" integer any rw 1
OK prminfo 34 "MIXER:Current/InCh/Surr/LRPan" 72 1 -63 63 0 "" integer any rw 1
OK prminfo 35 "MIXER:Current/InCh/Surr/FRPan" 72 1 -63 63 0 "" integer any rw 1
OK prminfo 36 "MIXER:Current/InCh/Surr/Div" 72 1 0 100 100 "" integer any rw 1
OK prminfo 37 "MIXER:Current/InCh/Surr/LOn" 72 1 0 1 1 "" integer any rw 1
OK prminfo 38 "MIXER:Current/InCh/Surr/ROn" 72 1 0 1 1 "" integer any rw 1
OK prminfo 39 "MIXER:Current/InCh/Surr/COn" 72 1 0 1 1 "" integer any rw 1
OK prminfo 40 "MIXER:Current/InCh/Surr/LFEOn" 72 1 0 1 1 "" integer any rw 1
OK prminfo 41 "MIXER:Current/InCh/Surr/LsOn" 72 1 0 1 1 "" integer any rw 1
OK prminfo 42 "MIXER:Current/InCh/Surr/RsOn" 72 1 0 1 1 "" integer any rw 1
OK prminfo 43 "MIXER:Current/InCh/Surr/LFELevel" 72 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 44 "MIXER:Current/DCA/Fader/Level" 24 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 45 "MIXER:Current/DCA/Fader/On" 24 1 0 1 1 "" integer any rw 1
OK prminfo 46 "MIXER:Current/DCA/Label/Color" 24 1 0 8 0 "" binary any rw 1
OK prminfo 47 "MIXER:Current/DCA/Label/Icon" 24 1 0 12 0 "" binary any rw 1
OK prminfo 48 "MIXER:Current/DCA/Label/Name" 24 1 0 64 0 "" binary any rw 1
OK prminfo 49 "MIXER:Current/Mix/Fader/Level" 48 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 50 "MIXER:Current/Mix/Fader/On" 48 1 0 1 1 "" integer any rw 1
OK prminfo 51 "MIXER:Current/Mix/Label/Color" 48 1 0 8 0 "" binary any rw 1
OK prminfo 52 "MIXER:Current/Mix/Label/Icon" 48 1 0 12 0 "" binary any rw 1
OK prminfo 53 "MIXER:Current/Mix/Label/Name" 48 1 0 64 0 "" binary any rw 1
OK prminfo 54 "MIXER:Current/Mix/ToMtrx/Level" 48 12 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 55 "MIXER:Current/Mix/ToMtrx/On" 48 12 0 1 1 "" integer any rw 1
OK prminfo 56 "MIXER:Current/Mix/ToSt/Pan" 48 1 -63 63 0 "" integer any rw 1
OK prminfo 57 "MIXER:Current/Mix/ToSt/On" 48 2 0 1 0 "" integer any rw 1
OK prminfo 58 "MIXER:Current/Mix/Out/Balance" 48 1 -63 63 0 "" integer any rw 1
OK prminfo 59 "MIXER:Current/Mix/PanLink" 48 1 0 1 0 "" integer any rw 1
OK prminfo 60 "MIXER:Current/Mix/PanMode" 48 0 0 1 0 "" integer any rw 1
OK prminfo 61 "MIXER:Current/Mix/Role" 48 1 0 255 0 "" binary any r 1
OK prminfo 62 "MIXER:Current/Mix/BusType" 48 1 0 8 "VARI" "" string any rw 1
OK prminfo 63 "MIXER:Current/Mix/ToMtrx/Pan" 48 12 -63 63 0 "" integer any rw 1
OK prminfo 64 "MIXER:Current/Mix/ToMtrx/PrePost" 48 12 0 1 0 "" integer any rw 1
OK prminfo 65 "MIXER:Current/Mix/DCA/Assign" 48 24 0 1 0 "" integer any rw 1
OK prminfo 66 "MIXER:Current/Mix/HPF/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 67 "MIXER:Current/Mix/HPF/Freq" 48 1 200 20000 800 "" integer any rw 10
OK prminfo 68 "MIXER:Current/Mix/HPF/Slope" 48 1 6 24 12 "" integer any rw 1
OK prminfo 69 "MIXER:Current/Mix/LPF/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 70 "MIXER:Current/Mix/LPF/Freq" 48 1 200 200000 160000 "" integer any rw 10
OK prminfo 71 "MIXER:Current/Mix/LPF/Slope" 48 1 6 12 12 "" integer any rw 1
OK prminfo 72 "MIXER:Current/Mix/PEQ/BankSelect" 48 1 0 1 0 "" integer any rw 1
OK prminfo 73 "MIXER:Current/Mix/PEQ/On" 48 1 0 1 1 "" integer any rw 1
OK prminfo 74 "MIXER:Current/Mix/PEQ/Type" 48 1 0 12 "PRECISE" "" integer any rw 1
OK prminfo 75 "MIXER:Current/Mix/PEQ/Band/Bypass" 48 8 0 1 0 "" integer any rw 1
OK prminfo 76 "MIXER:Current/Mix/PEQ/Band/Freq" 48 8 200 200000 200 "" integer any rw 10
OK prminfo 77 "MIXER:Current/Mix/PEQ/Band/Gain" 48 8 -1800 1800 0 "" integer any rw 100
OK prminfo 78 "MIXER:Current/Mix/PEQ/Band/Q" 48 8 100 16000 4000 "" integer any rw 1000
OK prminfo 79 "MIXER:Current/Mix/PEQ/HighShelving/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 80 "MIXER:Current/Mix/PEQ/LowShelving/On" 48 1 0 1 0 "" integer any rw 1
OK prminfo 81 "MIXER:Current/Mix/MixMinus/Owner/InputChannel" 48 72 0 1 0 "" integer any rw 1
OK prminfo 82 "MIXER:Current/Mtrx/Fader/Level" 12 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 83 "MIXER:Current/Mtrx/Fader/On" 12 1 0 1 1 "" integer any rw 1
OK prminfo 84 "MIXER:Current/Mtrx/Label/Color" 12 1 0 8 0 "" binary any rw 1
OK prminfo 85 "MIXER:Current/Mtrx/Label/Icon" 12 1 0 12 0 "" binary any rw 1
OK prminfo 86 "MIXER:Current/Mtrx/Label/Name" 12 1 0 64 0 "" binary any rw 1
OK prminfo 87 "MIXER:Current/Mtrx/Role" 12 1 0 255 0 "" binary any rw 1
OK prminfo 88 "MIXER:Current/Mtrx/PanLink" 12 1 0 1 0 "" integer any rw 1
OK prminfo 89 "MIXER:Current/Mtrx/Out/Balance" 12 1 -63 63 0 "" integer any rw 1
OK prminfo 90 "MIXER:Current/Mtrx/DCA/Assign" 12 24 0 1 0 "" integer any rw 1
OK prminfo 91 "MIXER:Current/Mtrx/HPF/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 92 "MIXER:Current/Mtrx/HPF/Freq" 12 1 200 20000 800 "" integer any rw 10
OK prminfo 93 "MIXER:Current/Mtrx/HPF/Slope" 12 1 6 24 12 "" integer any rw 1
OK prminfo 94 "MIXER:Current/Mtrx/LPF/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 95 "MIXER:Current/Mtrx/LPF/Freq" 12 1 200 200000 160000 "" integer any rw 10
OK prminfo 96 "MIXER:Current/Mtrx/LPF/Slope" 12 1 6 12 12 "" integer any rw 1
OK prminfo 97 "MIXER:Current/Mtrx/PEQ/BankSelect" 12 1 0 1 0 "" integer any rw 1
OK prminfo 98 "MIXER:Current/Mtrx/PEQ/On" 12 1 0 1 1 "" integer any rw 1
OK prminfo 99 "MIXER:Current/Mtrx/PEQ/Type" 12 1 0 12 "PRECISE" "" integer any rw 1
OK prminfo 100 "MIXER:Current/Mtrx/PEQ/Band/Bypass" 12 8 0 1 0 "" integer any rw 1
OK prminfo 102 "MIXER:Current/Mtrx/PEQ/Band/Gain" 12 8 -1800 1800 0 "" integer any rw 100
OK prminfo 103 "MIXER:Current/Mtrx/PEQ/Band/Q" 12 8 100 16000 4000 "" integer any rw 1000
OK prminfo 104 "MIXER:Current/Mtrx/PEQ/HighShelving/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 105 "MIXER:Current/Mtrx/PEQ/LowShelving/On" 12 1 0 1 0 "" integer any rw 1
OK prminfo 106 "MIXER:Current/St/Fader/Level" 4 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 107 "MIXER:Current/St/Fader/On" 4 1 0 1 1 "" integer any rw 1
OK prminfo 108 "MIXER:Current/St/Label/Color" 4 1 0 8 0 "" binary any rw 1
OK prminfo 109 "MIXER:Current/St/Label/Icon" 4 1 0 12 0 "" binary any rw 1
OK prminfo 110 "MIXER:Current/St/Label/Name" 4 1 0 64 0 "" binary any rw 1
OK prminfo 111 "MIXER:Current/St/ToMtrx/Level" 4 12 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 112 "MIXER:Current/St/ToMtrx/On" 4 12 0 1 1 "" integer any rw 1
OK prminfo 113 "MIXER:Current/St/ToMtrx/Pan" 4 12 -63 63 0 "" integer any rw 1
OK prminfo 114 "MIXER:Current/St/ToMtrx/PrePost" 4 12 0 1 0 "" integer any rw 1
OK prminfo 115 "MIXER:Current/St/Out/Balance" 4 1 -63 63 0 "" integer any rw 1
OK prminfo 116 "MIXER:Current/St/DCA/Assign" 12 24 0 1 0 "" integer any rw 1
OK prminfo 117 "MIXER:Setup/MonitorMix/Password" 1 1 0 24 0 "" binary any rw 1
OK prminfo 118 "MIXER:Setup/Mix/Availability" 48 1 0 1 1 "" integer any r 1
OK prminfo 119 "MIXER:Setup/Mtrx/Availability" 12 1 0 1 1 "" integer any r 1
OK prminfo 120 "MIXER:Current/MuteGrpCtrl/On" 12 1 0 1 0 "" integer any r 1
OK prminfo 121 "MIXER:Current/MuteGrpCtrl/Label/Name" 12 1 0 64 0 "" string any rw 1
OK prminfo 156 "MIXER:Current/SurrMode" 1 1 0 32 "Stereo" "" integer any r 1
OK prminfo 157 "MIXER:Current/Monitor/Surr/SoloMode" 1 1 0 1 0 "" integer any rw 1
OK prminfo 158 "MIXER:Current/Monitor/Surr/LOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 159 "MIXER:Current/Monitor/Surr/ROn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 160 "MIXER:Current/Monitor/Surr/COn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 161 "MIXER:Current/Monitor/Surr/LFEOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 162 "MIXER:Current/Monitor/Surr/LsOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 163 "MIXER:Current/Monitor/Surr/RsOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 164 "MIXER:Current/Monitor/Surr/SourceSelect" 1 1 0 19 "Define" "" string any rw 1
OK prminfo 165 "MIXER:Current/Monitor/DownMix/Type" 1 1 0 16 "Stereo" "" string any rw 1
OK prminfo 166 "MIXER:Current/Monitor/DownMix/LToLOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 167 "MIXER:Current/Monitor/DownMix/RToLOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 168 "MIXER:Current/Monitor/DownMix/CToLOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 169 "MIXER:Current/Monitor/DownMix/LFEToLOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 170 "MIXER:Current/Monitor/DownMix/LsToLOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 171 "MIXER:Current/Monitor/DownMix/RsToLOn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 172 "MIXER:Current/Monitor/DownMix/LToROn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 173 "MIXER:Current/Monitor/DownMix/RToROn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 174 "MIXER:Current/Monitor/DownMix/CToROn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 175 "MIXER:Current/Monitor/DownMix/LFEToROn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 176 "MIXER:Current/Monitor/DownMix/LsToROn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 177 "MIXER:Current/Monitor/DownMix/RsToROn" 1 1 0 1 0 "" integer any rw 1
OK prminfo 178 "MIXER:Current/Monitor/DownMix/LToLRLevel" 1 1 -32768 0 0 "dB" integer any rw 100
OK prminfo 179 "MIXER:Current/Monitor/DownMix/RToLRLevel" 1 1 -32768 0 0 "dB" integer any rw 100
OK prminfo 180 "MIXER:Current/Monitor/DownMix/CToLRLevel" 1 1 -32768 0 0 "dB" integer any rw 100
OK prminfo 181 "MIXER:Current/Monitor/DownMix/LFEToLRLevel" 1 1 -32768 0 0 "dB" integer any rw 100
OK prminfo 182 "MIXER:Current/Monitor/DownMix/LsToLRLevel" 1 1 -32768 0 0 "dB" integer any rw 100
OK prminfo 183 "MIXER:Current/Monitor/DownMix/RsToLRLevel" 1 1 -32768 0 0 "dB" integer any rw 100
OK prminfo 184 "MIXER:Current/Monitor/DownMix/MainLevel" 1 1 -32768 0 -300 "dB" integer any rw 100
OK prminfo 185 "MIXER:Current/Monitor/On" 2 1 0 1 1 "" integer any rw 1
OK prminfo 186 "MIXER:Current/Monitor/DimmerOn" 2 1 0 1 0 "" integer any rw 1
OK prminfo 187 "MIXER:Current/Monitor/PhonesLevelLink" 2 1 0 1 0 "" integer any rw 1
OK prminfo 188 "MIXER:Current/Monitor/CueInterruption" 2 1 0 1 1 "" integer any rw 1
OK prminfo 189 "MIXER:Current/Monitor/Fader/Level" 2 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 190 "MIXER:Current/Monitor/St/SourceSelect" 2 1 0 7 0 "" integer any rw 1
OK prminfo 191 "MIXER:Current/Cue/Surr/CueMode" 1 1 0 5 "MIX" "" string any rw 1
OK prminfo 192 "MIXER:Current/Cue/Out/On" 2 1 0 1 1 "" integer any rw 1
OK prminfo 193 "MIXER:Current/Cue/CueMode" 2 1 0 5 "MIX" "" string any rw 1
OK prminfo 194 "MIXER:Current/Cue/InCh/Point" 2 1 0 15 "PFL PRE FADER" "" string any rw 1
OK prminfo 195 "MIXER:Current/Cue/OutCh/Point" 2 1 0 15 "AFL" "" string any rw 1
OK prminfo 196 "MIXER:Current/Cue/DCA/Point" 2 1 0 15 "PRE PAN" "" string any rw 1
OK prminfo 197 "MIXER:Current/Cue/DCA/Unity" 2 1 0 1 0 "" integer any rw 1
OK prminfo 198 "MIXER:Current/Cue/Out/Level" 2 1 -32768 1000 0 "dB" integer any rw 100
OK prminfo 199 "MIXER:Current/Cue/ActiveCue" 2 1 0 8 "NONE" "" string any r 1
OK prminfo 200 "MIXER:Current/Cue/InCh/On" 72 2 0 1 0 "" integer any rw 1
OK prminfo 201 "MIXER:Current/Cue/Mix/On" 48 2 0 1 0 "" integer any rw 1
OK prminfo 202 "MIXER:Current/Cue/Mtrx/On" 12 2 0 1 0 "" integer any rw 1
OK prminfo 203 "MIXER:Current/Cue/St/On" 4 2 0 1 0 "" integer any rw 1
OK prminfo 204 "MIXER:Current/Cue/DCA/On" 24 2 0 1 0 "" integer any rw 1
OK prminfo 205 "MIXER:Current/InCh/PanMode" 72 1 0 1 0 "" integer any r 1
OK prminfo 206 "MIXER:Current/Mtrx/BusType" 48 1 0 4 0 "" binary any r 1
OK prminfo 207 "MIXER:Current/St/PanMode" 4 1 0 1 0 "" integer any r 1
OK prminfo 208 "MIXER:Current/St/Role" 4 1 0 7 0 "" binary any r 1
OK prminfo 209 "MIXER:Setup/Unit/Split/On" 1 1 0 1 0 "" integer any r 1
OK prminfo 210 "MIXER:Setup/Unit/Split/InCh/StartCh" 2 1 0 72 0 "" integer any r 1
OK prminfo 211 "MIXER:Setup/Unit/Split/Mix/StartCh" 2 1 0 48 0 "" integer any r 1
OK prminfo 212 "MIXER:Setup/Unit/Split/DCA/StartCh" 2 1 0 24 0 "" integer any r 1
OK prminfo 213 "MIXER:Setup/Unit/Split/Mute/StartCh" 2 1 0 12 0 "" integer any r 1
OK prminfo 214 "MIXER:Setup/Unit/Split/InCh/Num" 2 1 0 72 72 "" integer any r 1
OK prminfo 215 "MIXER:Setup/Unit/Split/Mix/Num" 2 1 0 48 48 "" integer any r 1
OK prminfo 216 "MIXER:Setup/Unit/Split/DCA/Num" 2 1 0 24 24 "" integer any r 1
OK prminfo 217 "MIXER:Setup/Unit/Split/Mute/Num" 2 1 0 12 12 "" integer any r 1
OK scninfo 1000 "MIXER:Lib/Bank/Scene/Recall" 1 2 0 500 "1.00" "" string any w 1
OK scninfo 1001 "MIXER:Lib/Bank/Scene/Store" 1 2 0 500 "1.00" "" string any w 1
OK mtrinfo 2000 "MIXER:Current/Meter/InCh" 120 3 0 127 0 "dB" mtr any r 1 "PreHPF|PreFader|PostOn"
OK mtrinfo 2100 "MIXER:Current/Meter/Mix" 48 3 0 127 0 "dB" mtr any r 1 "PreEQ|PreFader|PostOn"
OK mtrinfo 2101 "MIXER:Current/Meter/Mtrx" 12 3 0 127 0 "dB" mtr any r 1 "PreEQ|PreFader|PostOn"
OK mtrinfo 2102 "MIXER:Current/Meter/St" 4 3 0 127 0 "dB" mtr any r 1 "PreEQ|PreFader|PostOn"
