OK prminfo 0 "MIXER:Current/Cue/ActiveCue" 2 1 0 0 "NONE" "" string list r 1
OK prminfo 1 "MIXER:Current/Cue/CueMode" 2 1 0 0 "MIX" "" string list rw 1
OK prminfo 2 "MIXER:Current/Cue/DCA/On" 24 2 0 1 0 "" integer latchsw rw 1
OK prminfo 3 "MIXER:Current/Cue/DCA/Point" 2 1 0 0 "PRE PAN" "" string list rw 1
OK prminfo 4 "MIXER:Current/Cue/DCA/Unity" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 5 "MIXER:Current/Cue/InCh/On" 288 2 0 1 0 "" integer latchsw rw 1
OK prminfo 6 "MIXER:Current/Cue/InCh/Point" 2 1 0 0 "PFL PRE FADER" "" string list rw 1
OK prminfo 7 "MIXER:Current/Cue/Mix/On" 72 2 0 1 0 "" integer latchsw rw 1
OK prminfo 8 "MIXER:Current/Cue/Mtrx/On" 36 2 0 1 0 "" integer latchsw rw 1
OK prminfo 9 "MIXER:Current/Cue/Out/Level" 2 1 -32768 1000 0 "dB" integer knob rw 100
OK prminfo 10 "MIXER:Current/Cue/Out/On" 2 1 0 1 1 "" integer latchsw rw 1
OK prminfo 11 "MIXER:Current/Cue/OutCh/Point" 2 1 0 0 "AFL" "" string list rw 1
OK prminfo 12 "MIXER:Current/Cue/St/On" 4 2 0 1 0 "" integer latchsw rw 1
OK prminfo 13 "MIXER:Current/Cue/Surr/CueMode" 1 1 0 0 "MIX" "" string list rw 1
OK prminfo 14 "MIXER:Current/DCA/Fader/Level" 24 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 15 "MIXER:Current/DCA/Fader/On" 24 1 0 1 1 "" integer latchsw rw 1
OK prminfo 16 "MIXER:Current/DCA/Label/Color" 24 1 0 0 "Yellow" "" string list rw 1
OK prminfo 17 "MIXER:Current/DCA/Label/Icon" 24 1 0 0 "Blank" "" string list rw 1
OK prminfo 18 "MIXER:Current/DCA/Label/Name" 24 1 0 0 "" "" string any rw 1
OK prminfo 19 "MIXER:Current/DigitalOutPort/Patch" 2 8 0 0 "NONE" "" string list rw 1
OK prminfo 20 "MIXER:Current/InCh/DCA/Assign" 288 24 0 1 0 "" integer latchsw rw 1
OK prminfo 21 "MIXER:Current/InCh/Delay/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 22 "MIXER:Current/InCh/Delay/Time" 288 1 0 1000000 0 "ms" integer knob rw 1000
-- prminfo 23 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 30 "ms" integer knob rw 1
-- prminfo 24 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 1 "ms" integer knob rw 1
-- prminfo 25 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 0 "ms" integer knob rw 1
OK prminfo 26 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 93 "ms" integer knob rw 1
-- prminfo 27 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 30 "ms" integer knob rw 1
-- prminfo 28 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 1 "ms" integer knob rw 1
-- prminfo 29 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 0 "ms" integer knob rw 1
-- prminfo 30 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 93 "ms" integer knob rw 1
-- prminfo 31 "MIXER:Current/InCh/Dyna1/Attack" 288 1 10 80000 3148 "ms" integer knob rw 1000
-- prminfo 32 "MIXER:Current/InCh/Dyna1/Attack" 288 1 10 80000 3148 "ms" integer knob rw 1000
-- prminfo 33 "MIXER:Current/InCh/Dyna1/Decay" 288 1 3340 42700000 323000 "ms" integer knob rw 1000
-- prminfo 34 "MIXER:Current/InCh/Dyna1/Decay" 288 1 3340 42700000 5980000 "ms" integer knob rw 1000
-- prminfo 35 "MIXER:Current/InCh/Dyna1/Decay" 288 1 3340 42700000 323000 "ms
OK prminfo 36 "MIXER:Current/InCh/Dyna1/Decay" 288 1 3340 42700000 5980000 "ms" integer knob rw 1000
-- prminfo 37 "MIXER:Current/InCh/Dyna1/DeEsserType" 288 1 0 0 "BELL" "" string list rw 1
OK prminfo 38 "MIXER:Current/InCh/Dyna1/DeEsserType" 288 1 0 0 "BELL" "" string list rw 1
-- prminfo 39 "MIXER:Current/InCh/Dyna1/Freq" 288 1 8000 160000 63000 "Hz" integer knob rw 10
OK prminfo 40 "MIXER:Current/InCh/Dyna1/Freq" 288 1 8000 160000 63000 "Hz" integer knob rw 10
-- prminfo 41 "MIXER:Current/InCh/Dyna1/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
-- prminfo 42 "MIXER:Current/InCh/Dyna1/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
-- prminfo 43 "MIXER:Current/InCh/Dyna1/Gain" 288 1 -200 400 35 "dB" integer knob rw 10
-- prminfo 44 "MIXER:Current/InCh/Dyna1/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
-- prminfo 45 "MIXER:Current/InCh/Dyna1/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
OK prminfo 46 "MIXER:Current/InCh/Dyna1/Gain" 288 1 -200 400 35 "dB" integer knob rw 10
-- prminfo 47 "MIXER:Current/InCh/Dyna1/Hold" 288 1 20 1960000 2540 "ms" integer knob rw 1000
-- prminfo 48 "MIXER:Current/InCh/Dyna1/Hold" 288 1 20 1960000 1290000 "ms" integer knob rw 1000
-- prminfo 49 "MIXER:Current/InCh/Dyna1/Hold" 288 1 20 1960000 2540 "ms" integer knob rw 1000
OK prminfo 50 "MIXER:Current/InCh/Dyna1/Hold" 288 1 20 1960000 1290000 "ms" integer knob rw 1000
-- prminfo 51 "MIXER:Current/InCh/Dyna1/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 52 "MIXER:Current/InCh/Dyna1/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 53 "MIXER:Current/InCh/Dyna1/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 54 "MIXER:Current/InCh/Dyna1/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 55 "MIXER:Current/InCh/Dyna1/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
OK prminfo 56 "MIXER:Current/InCh/Dyna1/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 57 "MIXER:Current/InCh/Dyna1/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 58 "MIXER:Current/InCh/Dyna1/On" 288 1 0 1 0 "" integer latchsw rw 1
-- prminfo 59 "MIXER:Current/InCh/Dyna1/Q" 288 1 500 25000 3200 "" integer knob rw 1000
OK prminfo 60 "MIXER:Current/InCh/Dyna1/Q" 288 1 500 25000 3200 "" integer knob rw 1000
-- prminfo 61 "MIXER:Current/InCh/Dyna1/Range" 288 1 -32768 0 -5600 "dB" integer knob rw 100
-- prminfo 62 "MIXER:Current/InCh/Dyna1/Range" 288 1 -32768 0 -2200 "dB" integer knob rw 100
-- prminfo 63 "MIXER:Current/InCh/Dyna1/Range" 288 1 -32768 0 -5600 "dB" integer knob rw 100
OK prminfo 64 "MIXER:Current/InCh/Dyna1/Range" 288 1 -32768 0 -2200 "dB" integer knob rw 100
-- prminfo 65 "MIXER:Current/InCh/Dyna1/Ratio" 288 1 10 255 25 "" integer knob rw 10
-- prminfo 66 "MIXER:Current/InCh/Dyna1/Ratio" 288 1 10 255 17 "" integer knob rw 10
-- prminfo 67 "MIXER:Current/InCh/Dyna1/Ratio" 288 1 10 255 25 "" integer knob rw 10
-- prminfo 68 "MIXER:Current/InCh/Dyna1/Ratio" 288 1 10 255 17 "" integer knob rw 10
-- prminfo 69 "MIXER:Current/InCh/Dyna1/Ratio" 288 1 100 65535 800 "" integer knob rw 100
OK prminfo 70 "MIXER:Current/InCh/Dyna1/Ratio" 288 1 100 65535 800 "" integer knob rw 100
-- prminfo 71 "MIXER:Current/InCh/Dyna1/Release" 288 1 3340 42700000 256000 "ms" integer knob rw 1000
-- prminfo 72 "MIXER:Current/InCh/Dyna1/Release" 288 1 6200 999000 290600 "ms" integer knob rw 1000
-- prminfo 73 "MIXER:Current/InCh/Dyna1/Release" 288 1 3340 42700000 69200 "ms" integer knob rw 1000
-- prminfo 74 "MIXER:Current/InCh/Dyna1/Release" 288 1 3340 42700000 256000 "ms" integer knob rw 1000
-- prminfo 75 "MIXER:Current/InCh/Dyna1/Release" 288 1 6200 999000 290600 "ms" integer knob rw 1000
OK prminfo 76 "MIXER:Current/InCh/Dyna1/Release" 288 1 3340 42700000 69200 "ms" integer knob rw 1000
-- prminfo 77 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 -80 "" integer knob rw 10
-- prminfo 78 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 0 "" integer knob rw 10
-- prminfo 79 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 -230 "" integer knob rw 10
-- prminfo 80 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -720 0 -260 "" integer knob rw 10
-- prminfo 81 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -720 0 -190 "" integer knob rw 10
-- prminfo 82 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 -250 "" integer knob rw 10
-- prminfo 83 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 -80 "" integer knob rw 10
-- prminfo 84 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 0 "" integer knob rw 10
-- prminfo 85 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 -230 "" integer knob rw 10
OK prminfo 86 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -720 0 -260 "" integer knob rw 10
-- prminfo 87 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -720 0 -190 "" integer knob rw 10
-- prminfo 88 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 -250 "" integer knob rw 10
-- prminfo 89 "MIXER:Current/InCh/Dyna1/Type" 288 1 0 0 "GATE" "" string list rw 1
OK prminfo 90 "MIXER:Current/InCh/Dyna1/Type" 288 1 0 0 "GATE" "" string list rw 1
-- prminfo 91 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 30 "ms" integer knob rw 1
-- prminfo 92 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 1 "ms" integer knob rw 1
-- prminfo 93 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 0 "ms" integer knob rw 1
-- prminfo 94 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 93 "ms" integer knob rw 1
-- prminfo 95 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 30 "ms" integer knob rw 1
-- prminfo 96 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 1 "ms" integer knob rw 1
-- prminfo 97 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 0 "ms" integer knob rw 1
-- prminfo 98 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 93 "ms" integer knob rw 1
-- prminfo 99 "MIXER:Current/InCh/Dyna2/Attack" 288 1 10 80000 3148 "ms" integer knob rw 1000
OK prminfo 100 "MIXER:Current/InCh/Dyna2/Attack" 288 1 10 80000 3148 "ms" integer knob rw 1000
-- prminfo 101 "MIXER:Current/InCh/Dyna2/Decay" 288 1 3340 42700000 323000 "ms" integer knob rw 1000
-- prminfo 102 "MIXER:Current/InCh/Dyna2/Decay" 288 1 3340 42700000 5980000 "ms" integer knob rw 1000
-- prminfo 103 "MIXER:Current/InCh/Dyna2/Decay" 288 1 3340 42700000 323000 "ms" integer knob rw 1000
OK prminfo 104 "MIXER:Current/InCh/Dyna2/Decay" 288 1 3340 42700000 5980000 "ms" integer knob rw 1000
-- prminfo 105 "MIXER:Current/InCh/Dyna2/DeEsserType" 288 1 0 0 "BELL" "" string list rw 1
OK prminfo 106 "MIXER:Current/InCh/Dyna2/DeEsserType" 288 1 0 0 "BELL" "" string list rw 1
-- prminfo 107 "MIXER:Current/InCh/Dyna2/Freq" 288 1 8000 160000 63000 "Hz" integer knob rw 10
OK prminfo 108 "MIXER:Current/InCh/Dyna2/Freq" 288 1 8000 160000 63000 "Hz" integer knob rw 10
-- prminfo 109 "MIXER:Current/InCh/Dyna2/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
-- prminfo 110 "MIXER:Current/InCh/Dyna2/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
-- prminfo 111 "MIXER:Current/InCh/Dyna2/Gain" 288 1 -200 400 35 "dB" integer knob rw 10
-- prminfo 112 "MIXER:Current/InCh/Dyna2/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
-- prminfo 113 "MIXER:Current/InCh/Dyna2/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
OK prminfo 114 "MIXER:Current/InCh/Dyna2/Gain" 288 1 -200 400 35 "dB" integer knob rw 10
-- prminfo 115 "MIXER:Current/InCh/Dyna2/Hold" 288 1 20 1960000 2540 "ms" integer knob rw 1000
-- prminfo 116 "MIXER:Current/InCh/Dyna2/Hold" 288 1 20 1960000 1290000 "ms" integer knob rw 1000
-- prminfo 117 "MIXER:Current/InCh/Dyna2/Hold" 288 1 20 1960000 2540 "ms" integer knob rw 1000
OK prminfo 118 "MIXER:Current/InCh/Dyna2/Hold" 288 1 20 1960000 1290000 "ms" integer knob rw 1000
-- prminfo 119 "MIXER:Current/InCh/Dyna2/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 120 "MIXER:Current/InCh/Dyna2/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 121 "MIXER:Current/InCh/Dyna2/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 122 "MIXER:Current/InCh/Dyna2/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 123 "MIXER:Current/InCh/Dyna2/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
OK prminfo 124 "MIXER:Current/InCh/Dyna2/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
-- prminfo 125 "MIXER:Current/InCh/Dyna2/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 126 "MIXER:Current/InCh/Dyna2/On" 288 1 0 1 0 "" integer latchsw rw 1
-- prminfo 127 "MIXER:Current/InCh/Dyna2/Q" 288 1 500 25000 3200 "" integer knob rw 1000
OK prminfo 128 "MIXER:Current/InCh/Dyna2/Q" 288 1 500 25000 3200 "" integer knob rw 1000
-- prminfo 129 "MIXER:Current/InCh/Dyna2/Range" 288 1 -32768 0 -5600 "dB" integer knob rw 100
-- prminfo 130 "MIXER:Current/InCh/Dyna2/Range" 288 1 -32768 0 -2200 "dB" integer knob rw 100
OK prminfo 131 "MIXER:Current/InCh/Dyna2/Range" 288 1 -32768 0 -5600 "dB" integer knob rw 100
-- prminfo 132 "MIXER:Current/InCh/Dyna2/Range" 288 1 -32768 0 -2200 "dB" integer knob rw 100
-- prminfo 133 "MIXER:Current/InCh/Dyna2/Ratio" 288 1 10 255 25 "" integer knob rw 10
-- prminfo 134 "MIXER:Current/InCh/Dyna2/Ratio" 288 1 10 255 17 "" integer knob rw 10
-- prminfo 135 "MIXER:Current/InCh/Dyna2/Ratio" 288 1 10 255 25 "" integer knob rw 10
-- prminfo 136 "MIXER:Current/InCh/Dyna2/Ratio" 288 1 10 255 17 "" integer knob rw 10
-- prminfo 137 "MIXER:Current/InCh/Dyna2/Ratio" 288 1 100 65535 800 "" integer knob rw 100
OK prminfo 138 "MIXER:Current/InCh/Dyna2/Ratio" 288 1 100 65535 800 "" integer knob rw 100
-- prminfo 139 "MIXER:Current/InCh/Dyna2/Release" 288 1 3340 42700000 256000 "ms" integer knob rw 1000
-- prminfo 140 "MIXER:Current/InCh/Dyna2/Release" 288 1 6200 999000 290600 "ms" integer knob rw 1000
-- prminfo 141 "MIXER:Current/InCh/Dyna2/Release" 288 1 3340 42700000 69200 "ms" integer knob rw 1000
-- prminfo 142 "MIXER:Current/InCh/Dyna2/Release" 288 1 3340 42700000 256000 "ms" integer knob rw 1000
OK prminfo 143 "MIXER:Current/InCh/Dyna2/Release" 288 1 6200 999000 290600 "ms" integer knob rw 1000
-- prminfo 144 "MIXER:Current/InCh/Dyna2/Release" 288 1 3340 42700000 69200 "ms" integer knob rw 1000
-- prminfo 145 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 -80 "" integer knob rw 10
-- prminfo 146 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 0 "" integer knob rw 10
-- prminfo 147 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 -230 "" integer knob rw 10
-- prminfo 148 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -720 0 -260 "" integer knob rw 10
-- prminfo 149 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -720 0 -190 "" integer knob rw 10
-- prminfo 150 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 -250 "" integer knob rw 10
-- prminfo 151 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 -80 "" integer knob rw 10
-- prminfo 152 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 0 "" integer knob rw 10
-- prminfo 153 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 -230 "" integer knob rw 10
OK prminfo 154 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -720 0 -260 "" integer knob rw 10
-- prminfo 155 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -720 0 -190 "" integer knob rw 10
-- prminfo 156 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 -250 "" integer knob rw 10
-- prminfo 157 "MIXER:Current/InCh/Dyna2/Type" 288 1 0 0 "GATE" "" string list rw 1
OK prminfo 158 "MIXER:Current/InCh/Dyna2/Type" 288 1 0 0 "GATE" "" string list rw 1
OK prminfo 159 "MIXER:Current/InCh/Fader/Level" 288 1 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 160 "MIXER:Current/InCh/Fader/On" 288 1 0 1 1 "" integer latchsw rw 1
-- prminfo 161 "MIXER:Current/InCh/HPF/Freq" 288 1 200 20000 800 "Hz" integer knob rw 10
OK prminfo 162 "MIXER:Current/InCh/HPF/Freq" 288 1 200 20000 800 "Hz" integer knob rw 10
-- prminfo 163 "MIXER:Current/InCh/HPF/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 164 "MIXER:Current/InCh/HPF/On" 288 1 0 1 0 "" integer latchsw rw 1
-- prminfo 165 "MIXER:Current/InCh/HPF/Slope" 288 1 6 24 18 "" integer list rw 1
OK prminfo 166 "MIXER:Current/InCh/HPF/Slope" 288 1 6 24 18 "" integer list rw 1
OK prminfo 167 "MIXER:Current/InCh/Label/Color" 288 1 0 0 "Blue" "" string list rw 1
OK prminfo 168 "MIXER:Current/InCh/Label/Icon" 288 1 0 0 "DynamicMic" "" string list rw 1
OK prminfo 169 "MIXER:Current/InCh/Label/Name" 288 1 0 0 "" "" string any rw 1
-- prminfo 170 "MIXER:Current/InCh/LPF/Freq" 288 1 200 200000 160000 "Hz" integer knob rw 10
OK prminfo 171 "MIXER:Current/InCh/LPF/Freq" 288 1 200 200000 160000 "Hz" integer knob rw 10
-- prminfo 172 "MIXER:Current/InCh/LPF/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 173 "MIXER:Current/InCh/LPF/On" 288 1 0 1 0 "" integer latchsw rw 1
-- prminfo 174 "MIXER:Current/InCh/LPF/Slope" 288 1 6 12 12 "" integer list rw 1
OK prminfo 175 "MIXER:Current/InCh/LPF/Slope" 288 1 6 12 12 "" integer list rw 1
OK prminfo 176 "MIXER:Current/InCh/PanMode" 288 1 0 0 "PAN" "" string list r 1
OK prminfo 177 "MIXER:Current/InCh/Patch" 288 2 0 0 "NONE" "" string list rw 1
OK prminfo 178 "MIXER:Current/InCh/PatchSelect" 288 1 0 1 0 "" integer latchsw rw 1
-- prminfo 179 "MIXER:Current/InCh/PEQ/Band/Bypass" 288 4 0 1 0 "" integer latchsw rw 1
OK prminfo 180 "MIXER:Current/InCh/PEQ/Band/Bypass" 288 4 0 1 0 "" integer latchsw rw 1
-- prminfo 181 "MIXER:Current/InCh/PEQ/Band/Freq" 288 4 200 200000 200 "Hz" integer knob rw 10
OK prminfo 182 "MIXER:Current/InCh/PEQ/Band/Freq" 288 4 200 200000 200 "Hz" integer knob rw 10
-- prminfo 183 "MIXER:Current/InCh/PEQ/Band/Gain" 288 4 -1800 1800 0 "dB" integer knob rw 100
OK prminfo 184 "MIXER:Current/InCh/PEQ/Band/Gain" 288 4 -1800 1800 0 "dB" integer knob rw 100
-- prminfo 185 "MIXER:Current/InCh/PEQ/Band/Q" 288 4 100 16000 1400 "" integer knob rw 1000
-- prminfo 186 "MIXER:Current/InCh/PEQ/Band/Q" 288 1 100 10000 4000 "" integer knob rw 1000
-- prminfo 187 "MIXER:Current/InCh/PEQ/Band/Q" 288 1 100 10000 4000 "" integer knob rw 1000
OK prminfo 188 "MIXER:Current/InCh/PEQ/Band/Q" 288 4 100 16000 1400 "" integer knob rw 1000
-- prminfo 189 "MIXER:Current/InCh/PEQ/Band/Q" 288 1 100 10000 4000 "" integer knob rw 1000
-- prminfo 190 "MIXER:Current/InCh/PEQ/Band/Q" 288 1 100 10000 4000 "" integer knob rw 1000
-- prminfo 191 "MIXER:Current/InCh/PEQ/On" 288 2 0 1 1 "" integer latchsw rw 1
OK prminfo 192 "MIXER:Current/InCh/PEQ/On" 288 4 0 1 1 "" integer latchsw rw 1
-- prminfo 193 "MIXER:Current/InCh/PEQ/Type" 288 2 0 0 "PRECISE" "" string list rw 1
OK prminfo 194 "MIXER:Current/InCh/PEQ/Type" 288 4 0 0 "PRECISE" "" string list rw 1
-- prminfo 195 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 196 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 197 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 198 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 199 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 200 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 201 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 202 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 203 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 204 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 205 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 206 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 207 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 208 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 209 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 210 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 211 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 212 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 213 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600
-- prminfo 214 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 215 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 216 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 217 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
OK prminfo 218 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 219 "MIXER:Current/InCh/Port/HA/Gain" 3 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 220 "MIXER:Current/InCh/Port/HA/Gain" 3 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 221 "MIXER:Current/InCh/Port/HA/Gain" 1 1 -600 6600 -600 "dB" integer knob rw 100
-- prminfo 222 "MIXER:Current/InCh/Port/HA/Gain" 1 1 -4800 4000 0 "" integer knob rw 100
-- prminfo 223 "MIXER:Current/InCh/Port/HA/Gain" 1 1 -3000 4200 0 "" integer knob rw 100
OK prminfo 224 "MIXER:Current/InCh/Role" 288 1 0 0 "Mono" "" string list r 1
OK prminfo 225 "MIXER:Current/InCh/Surr/COn" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 226 "MIXER:Current/InCh/Surr/Div" 288 1 0 100 100 "" integer knob rw 1
OK prminfo 227 "MIXER:Current/InCh/Surr/FRPan" 288 1 -63 63 0 "" integer knob rw 1
OK prminfo 228 "MIXER:Current/InCh/Surr/LFELevel" 288 1 -32768 1000 -32768 "dB" integer knob rw 100
OK prminfo 229 "MIXER:Current/InCh/Surr/LFEOn" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 230 "MIXER:Current/InCh/Surr/LOn" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 231 "MIXER:Current/InCh/Surr/LRPan" 288 1 -63 63 0 "" integer knob rw 1
OK prminfo 232 "MIXER:Current/InCh/Surr/LsOn" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 233 "MIXER:Current/InCh/Surr/ROn" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 234 "MIXER:Current/InCh/Surr/RsOn" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 235 "MIXER:Current/InCh/ToMix/Level" 288 72 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 236 "MIXER:Current/InCh/ToMix/On" 288 72 0 1 1 "" integer latchsw rw 1
OK prminfo 237 "MIXER:Current/InCh/ToMix/Pan" 288 72 -63 63 0 "" integer knob rw 1
OK prminfo 238 "MIXER:Current/InCh/ToMix/PrePost" 288 72 0 1 0 "" integer latchsw rw 1
OK prminfo 239 "MIXER:Current/InCh/ToMtrx/Level" 288 36 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 240 "MIXER:Current/InCh/ToMtrx/On" 288 36 0 1 1 "" integer latchsw rw 1
OK prminfo 241 "MIXER:Current/InCh/ToMtrx/Pan" 288 36 -63 63 0 "" integer knob rw 1
OK prminfo 242 "MIXER:Current/InCh/ToMtrx/PrePost" 288 36 0 1 0 "" integer latchsw rw 1
OK prminfo 243 "MIXER:Current/InCh/ToSt/Pan" 288 1 -63 63 0 "" integer knob rw 1
OK prminfo 244 "MIXER:Current/InCh/Insert/On" 288 2 0 1 0 "" integer latchsw rw 1
-- prminfo 245 "MIXER:Current/InputChLink/InCh/Assign" 288 1 0 52 0 "" integer any rw 1
-- prminfo 246 "MIXER:Current/InputChLink/LinkParams/ChOn" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 247 "MIXER:Current/InputChLink/LinkParams/DCA" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 248 "MIXER:Current/InputChLink/LinkParams/Delay" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 249 "MIXER:Current/InputChLink/LinkParams/DigitalGain" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 250 "MIXER:Current/InputChLink/LinkParams/DirectOut" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 251 "MIXER:Current/InputChLink/LinkParams/Dyna1" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 252 "MIXER:Current/InputChLink/LinkParams/Dyna2" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 253 "MIXER:Current/InputChLink/LinkParams/EQ" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 254 "MIXER:Current/InputChLink/LinkParams/Fader" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 255 "MIXER:Current/InputChLink/LinkParams/HA" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 256 "MIXER:Current/InputChLink/LinkParams/HPF" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 257 "MIXER:Current/InputChLink/LinkParams/InPatch" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 258 "MIXER:Current/InputChLink/LinkParams/Insert" 53 2 0 1 1 "" integer latchsw rw 1
-- prminfo 259 "MIXER:Current/InputChLink/LinkParams/MixSend" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 260 "MIXER:Current/InputChLink/LinkParams/MixSendOn" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 261 "MIXER:Current/InputChLink/LinkParams/MtrxSend" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 262 "MIXER:Current/InputChLink/LinkParams/MtrxSendOn" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 263 "MIXER:Current/InputChLink/LinkParams/Mute" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 264 "MIXER:Current/InputChLink/LinkParams/Silk" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 265 "MIXER:Current/InputChLink/LinkParams/ToSt" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 266 "MIXER:Current/InputChLink/SendParams/ToMix" 53 72 0 1 1 "" integer latchsw rw 1
-- prminfo 267 "MIXER:Current/InputChLink/SendParams/ToMtrx" 53 36 0 1 1 "" integer latchsw rw 1
OK prminfo 268 "MIXER:Current/Mix/BusType" 72 1 0 0 "VARI" "" string list rw 1
OK prminfo 269 "MIXER:Current/Mix/DCA/Assign" 72 24 0 1 0 "" integer latchsw rw 1
OK prminfo 270 "MIXER:Current/Mix/Delay/On" 72 1 0 1 0 "" integer latchsw rw 1
OK prminfo 271 "MIXER:Current/Mix/Delay/Time" 72 1 0 1000000 0 "ms" integer knob rw 1000
-- prminfo 272 "MIXER:Current/Mix/Dyna1/Threshold" 72 1 -600 0 -80 "" integer knob rw 10
-- prminfo 273 "MIXER:Current/Mix/Dyna1/Threshold" 72 1 -600 0 0 "" integer knob rw 10
-- prminfo 274 "MIXER:Current/Mix/Dyna1/Threshold" 72 1 -600 0 -230 "" integer knob rw 10
OK prminfo 275 "MIXER:Current/Mix/Dyna1/Threshold" 72 1 -720 0 -260 "" integer knob rw 10
-- prminfo 276 "MIXER:Current/Mix/Dyna1/Threshold" 72 1 -720 0 -190 "" integer knob rw 10
-- prminfo 277 "MIXER:Current/Mix/Dyna1/Threshold" 72 1 -600 0 -250 "" integer knob rw 10
OK prminfo 278 "MIXER:Current/Mix/Dyna1/Type" 72 1 0 0 "Classic Comp" "" string list rw 1
OK prminfo 279 "MIXER:Current/Mix/Fader/Level" 72 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 280 "MIXER:Current/Mix/Fader/On" 72 1 0 1 1 "" integer latchsw rw 1
OK prminfo 281 "MIXER:Current/Mix/Label/Color" 72 1 0 0 "Orange" "" string list rw 1
OK prminfo 282 "MIXER:Current/Mix/Label/Icon" 72 1 0 0 "Blank" "" string list rw 1
OK prminfo 283 "MIXER:Current/Mix/Label/Name" 72 1 0 0 "" "" string any rw 1
OK prminfo 284 "MIXER:Current/Mix/MixMinus/Owner/InputChannel" 72 288 0 1 0 "" integer latchsw r 1
OK prminfo 285 "MIXER:Current/Mix/Out/Balance" 72 1 -63 63 0 "" integer knob rw 1
OK prminfo 286 "MIXER:Current/Mix/PanLink" 72 1 0 1 0 "" integer latchsw rw 1
OK prminfo 287 "MIXER:Current/Mix/PanMode" 72 1 0 0 "PAN" "" string list r 1
OK prminfo 288 "MIXER:Current/Mix/Role" 72 1 0 0 "Mono" "" string list r 1
OK prminfo 289 "MIXER:Current/Mix/ToMtrx/Level" 72 36 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 290 "MIXER:Current/Mix/ToMtrx/On" 72 36 0 1 1 "" integer latchsw rw 1
OK prminfo 291 "MIXER:Current/Mix/ToMtrx/Pan" 72 36 -63 63 0 "" integer knob rw 1
OK prminfo 292 "MIXER:Current/Mix/ToMtrx/PrePost" 72 36 0 1 0 "" integer latchsw rw 1
OK prminfo 293 "MIXER:Current/Mix/ToSt/Pan" 72 1 -63 63 0 "" integer knob rw 1
OK prminfo 294 "MIXER:Current/Monitor/CueInterruption" 2 1 0 1 1 "" integer latchsw rw 1
OK prminfo 295 "MIXER:Current/Monitor/DimmerOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 296 "MIXER:Current/Monitor/DownMix/CToLOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 297 "MIXER:Current/Monitor/DownMix/CToLRLevel" 2 1 -32768 0 0 "dB" integer knob rw 100
OK prminfo 298 "MIXER:Current/Monitor/DownMix/CToROn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 299 "MIXER:Current/Monitor/DownMix/LFEToLOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 300 "MIXER:Current/Monitor/DownMix/LFEToLRLevel" 2 1 -32768 0 0 "dB" integer knob rw 100
OK prminfo 301 "MIXER:Current/Monitor/DownMix/LFEToROn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 302 "MIXER:Current/Monitor/DownMix/LsToLOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 303 "MIXER:Current/Monitor/DownMix/LsToLRLevel" 2 1 -32768 0 0 "dB" integer knob rw 100
OK prminfo 304 "MIXER:Current/Monitor/DownMix/LsToROn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 305 "MIXER:Current/Monitor/DownMix/LToLOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 306 "MIXER:Current/Monitor/DownMix/LToLRLevel" 2 1 -32768 0 0 "dB" integer knob rw 100
OK prminfo 307 "MIXER:Current/Monitor/DownMix/LToROn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 308 "MIXER:Current/Monitor/DownMix/MasterLevel" 2 1 -32768 0 -300 "dB" integer knob rw 100
OK prminfo 309 "MIXER:Current/Monitor/DownMix/RsToLOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 310 "MIXER:Current/Monitor/DownMix/RsToLRLevel" 2 1 -32768 0 0 "dB" integer knob rw 100
OK prminfo 311 "MIXER:Current/Monitor/DownMix/RsToROn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 312 "MIXER:Current/Monitor/DownMix/RToLOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 313 "MIXER:Current/Monitor/DownMix/RToLRLevel" 2 1 -32768 0 0 "dB" integer knob rw 100
OK prminfo 314 "MIXER:Current/Monitor/DownMix/RToROn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 315 "MIXER:Current/Monitor/DownMix/Type" 1 1 0 0 "Stereo" "" string list rw 1
OK prminfo 316 "MIXER:Current/Monitor/Fader/Level" 2 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 317 "MIXER:Current/Monitor/On" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 318 "MIXER:Current/Monitor/PhonesLevelLink" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 319 "MIXER:Current/Monitor/St/SourceSelect" 2 1 0 7 0 "" integer any rw 1
OK prminfo 320 "MIXER:Current/Monitor/Surr/COn" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 321 "MIXER:Current/Monitor/Surr/LFEOn" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 322 "MIXER:Current/Monitor/Surr/LOn" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 323 "MIXER:Current/Monitor/Surr/LsOn" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 324 "MIXER:Current/Monitor/Surr/ROn" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 325 "MIXER:Current/Monitor/Surr/RsOn" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 326 "MIXER:Current/Monitor/Surr/SoloMode" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 327 "MIXER:Current/Monitor/Surr/SourceSelect" 1 1 0 0 "Define 1" "" string list rw 1
OK prminfo 328 "MIXER:Current/Mtrx/DCA/Assign" 36 24 0 1 0 "" integer latchsw rw 1
OK prminfo 329 "MIXER:Current/Mtrx/Delay/On" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 330 "MIXER:Current/Mtrx/Delay/Time" 36 1 0 1000000 0 "ms" integer knob rw 1000
-- prminfo 331 "MIXER:Current/Mtrx/Dyna1/Threshold" 36 1 -600 0 -80 "" integer knob rw 10
-- prminfo 332 "MIXER:Current/Mtrx/Dyna1/Threshold" 36 1 -600 0 0 "" integer knob rw 10
-- prminfo 333 "MIXER:Current/Mtrx/Dyna1/Threshold" 36 1 -600 0 -230 "" integer knob rw 10
OK prminfo 334 "MIXER:Current/Mtrx/Dyna1/Threshold" 36 1 -720 0 -260 "" integer knob rw 10
-- prminfo 335 "MIXER:Current/Mtrx/Dyna1/Threshold" 36 1 -720 0 -190 "" integer knob rw 10
-- prminfo 336 "MIXER:Current/Mtrx/Dyna1/Threshold" 36 1 -600 0 -250 "" integer knob rw 10
OK prminfo 337 "MIXER:Current/Mtrx/Dyna1/Type" 36 1 0 0 "Classic Comp" "" string list rw 1
OK prminfo 338 "MIXER:Current/Mtrx/Fader/Level" 36 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 339 "MIXER:Current/Mtrx/Fader/On" 36 1 0 1 1 "" integer latchsw rw 1
OK prminfo 340 "MIXER:Current/Mtrx/Label/Color" 36 1 0 0 "Orange" "" string list rw 1
OK prminfo 341 "MIXER:Current/Mtrx/Label/Icon" 36 1 0 0 "Blank" "" string list rw 1
OK prminfo 342 "MIXER:Current/Mtrx/Label/Name" 36 1 0 0 "" "" string any rw 1
OK prminfo 343 "MIXER:Current/Mtrx/Out/Balance" 36 1 -63 63 0 "" integer knob rw 1
OK prminfo 344 "MIXER:Current/Mtrx/PanLink" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 345 "MIXER:Current/Mtrx/Role" 36 1 0 0 "Mono" "" string list r 1
OK prminfo 346 "MIXER:Current/MuteMaster/Label/Name" 12 1 0 0 "" "" string any rw 1
OK prminfo 347 "MIXER:Current/MuteMaster/On" 12 1 0 1 0 "" integer latchsw rw 1
OK prminfo 348 "MIXER:Current/OmniOutPort/Patch" 2 8 0 0 "NONE" "" string list rw 1
-- prminfo 349 "MIXER:Current/OutputChLink/LinkParams/ChOn" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 350 "MIXER:Current/OutputChLink/LinkParams/DCA" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 351 "MIXER:Current/OutputChLink/LinkParams/Delay" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 352 "MIXER:Current/OutputChLink/LinkParams/Dyna1" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 353 "MIXER:Current/OutputChLink/LinkParams/EQ" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 354 "MIXER:Current/OutputChLink/LinkParams/Fader" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 355 "MIXER:Current/OutputChLink/LinkParams/Filters" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 356 "MIXER:Current/OutputChLink/LinkParams/Insert" 53 2 0 1 1 "" integer latchsw rw 1
-- prminfo 357 "MIXER:Current/OutputChLink/LinkParams/MtrxSend" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 358 "MIXER:Current/OutputChLink/LinkParams/MtrxSendOn" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 359 "MIXER:Current/OutputChLink/LinkParams/Mute" 53 1 0 1 1 "" integer latchsw rw 1
-- prminfo 360 "MIXER:Current/OutputChLink/LinkParams/ToSt" 53 1 0 1 1 "" integer latchsw rw 1
OK prminfo 361 "MIXER:Current/Mix/Insert/On" 72 2 0 1 0 "" integer latchsw rw 1
OK prminfo 362 "MIXER:Current/OutputChLink/Mix/Assign" 72 1 0 52 0 "" integer any rw 1
OK prminfo 363 "MIXER:Current/Mtrx/Insert/On" 36 2 0 1 0 "" integer latchsw rw 1
OK prminfo 364 "MIXER:Current/OutputChLink/Mtrx/Assign" 36 1 0 52 0 "" integer any rw 1
OK prminfo 365 "MIXER:Current/OutputChLink/SendParams/ToMtrx" 53 36 0 1 1 "" integer latchsw rw 1
OK prminfo 366 "MIXER:Current/St/DCA/Assign" 4 2
OK prminfo 367 "MIXER:Current/St/Delay/On" 4 1 0 1 0 "" integer latchsw rw 1
OK prminfo 368 "MIXER:Current/St/Delay/Time" 4 1 0 1000000 0 "ms" integer knob rw 1000
-- prminfo 369 "MIXER:Current/St/Dyna1/Threshold" 4 1 -600 0 -80 "" integer knob rw 10
-- prminfo 370 "MIXER:Current/St/Dyna1/Threshold" 4 1 -600 0 0 "" integer knob rw 10
-- prminfo 371 "MIXER:Current/St/Dyna1/Threshold" 4 1 -600 0 -230 "" integer knob rw 10
OK prminfo 372 "MIXER:Current/St/Dyna1/Threshold" 4 1 -720 0 -260 "" integer knob rw 10
-- prminfo 373 "MIXER:Current/St/Dyna1/Threshold" 4 1 -720 0 -190 "" integer knob rw 10
-- prminfo 374 "MIXER:Current/St/Dyna1/Threshold" 4 1 -600 0 -250 "" integer knob rw 10
OK prminfo 375 "MIXER:Current/St/Dyna1/Type" 4 1 0 0 "Classic Comp" "" string list rw 1
OK prminfo 376 "MIXER:Current/St/Fader/Level" 4 1 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 377 "MIXER:Current/St/Fader/On" 4 1 0 1 1 "" integer latchsw rw 1
OK prminfo 378 "MIXER:Current/St/Label/Color" 4 1 0 0 "Orange" "" string list rw 1
OK prminfo 379 "MIXER:Current/St/Label/Icon" 4 1 0 0 "Blank" "" string list rw 1
OK prminfo 380 "MIXER:Current/St/Label/Name" 4 1 0 0 "" "" string any rw 1
OK prminfo 381 "MIXER:Current/St/Out/Balance" 4 1 -63 63 0 "" integer knob rw 1
OK prminfo 382 "MIXER:Current/St/Role" 4 1 0 0 "Mono" "" string list r 1
OK prminfo 383 "MIXER:Current/St/ToMtrx/Level" 4 36 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 384 "MIXER:Current/St/ToMtrx/On" 4 36 0 1 1 "" integer latchsw rw 1
OK prminfo 385 "MIXER:Current/St/ToMtrx/Pan" 4 36 -63 63 0 "" integer knob rw 1
OK prminfo 386 "MIXER:Current/St/ToMtrx/PrePost" 4 36 0 1 0 "" integer latchsw rw 1
OK prminfo 387 "MIXER:Current/St/Insert/On" 4 2 0 1 0 "" integer latchsw rw 1
OK prminfo 388 "MIXER:Current/SurrMode" 1 1 0 1 0 "" integer latchsw r 1
OK prminfo 389 "MIXER:Setup/MonitorMix/Password" 1 1 0 0 "" "" string any r 1
OK prminfo 390 "MIXER:Setup/Oscillator/Level" 2 1 -9600 0 -4000 "dB" integer knob rw 100
OK prminfo 391 "MIXER:Setup/Oscillator/On" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 392 "MIXER:Setup/Oscillator/Type" 1 1 0 0 "PINK NOISE" "" string list rw 1
OK scninfo 1000 "MIXER:Lib/Scene/Recall" 1 1 0 500 0 "" string any rw 1