OK prminfo 0 "MIXER:Current/Cue/ActiveCue" 2 1 0 0 "NONE" "" string list r 1
OK prminfo 1 "MIXER:Current/Cue/CueMode" 2 1 0 0 "MIX" "" string list rw 1
OK prminfo 2 "MIXER:Current/Cue/DCA/On" 24 2 0 1 0 "" integer latchsw rw 1
OK prminfo 3 "MIXER:Current/Cue/DCA/Point" 2 1 0 0 "PRE PAN" "" string list rw 1
OK prminfo 4 "MIXER:Current/Cue/DCA/Unity" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 5 "MIXER:Current/Cue/InCh/On" 288 2 0 1 0 "" integer latchsw rw 1
OK prminfo 6 "MIXER:Current/Cue/InCh/Point" 2 1 0 0 "PFL PRE FADER" "" string list rw 1
OK prminfo 7 "MIXER:Current/Cue/Mix/On" 60 2 0 1 0 "" integer latchsw rw 1
OK prminfo 8 "MIXER:Current/Cue/Mtrx/On" 36 2 0 1 0 "" integer latchsw rw 1
OK prminfo 9 "MIXER:Current/Cue/Out/Level" 2 1 -32768 1000 0 "dB" integer knob rw 100
OK prminfo 10 "MIXER:Current/Cue/Out/On" 2 1 0 1 1 "" integer latchsw rw 1
OK prminfo 11 "MIXER:Current/Cue/OutCh/Point" 2 1 0 0 "AFL" "" string list rw 1
OK prminfo 12 "MIXER:Current/Cue/St/On" 4 2 0 1 0 "" integer latchsw rw 1
OK prminfo 13 "MIXER:Current/Cue/Surr/CueMode" 1 1 0 0 "MIX" "" string list rw 1
OK prminfo 14 "MIXER:Current/DCA/Fader/Level" 24 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 15 "MIXER:Current/DCA/Fader/On" 24 1 0 1 1 "" integer latchsw rw 1
OK prminfo 16 "MIXER:Current/DCA/Label/Color" 24 1 0 0 "Yellow" "" string list rw 1
OK prminfo 17 "MIXER:Current/DCA/Label/Icon" 24 1 0 0 "Blank" "" string list rw 1
OK prminfo 18 "MIXER:Current/DCA/Label/Name" 24 1 0 0 "" "" string any rw 1
OK prminfo 19 "MIXER:Current/DigitalOutPort/Patch" 2 8 0 0 "NONE" "" string list rw 1
OK prminfo 20 "MIXER:Current/InCh/DCA/Assign" 288 24 0 1 0 "" integer latchsw rw 1
OK prminfo 21 "MIXER:Current/InCh/Delay/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 22 "MIXER:Current/InCh/Delay/Time" 288 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 27 "MIXER:Current/InCh/Dyna1/Attack" 288 1 0 120 30 "ms" integer knob rw 1
OK prminfo 37 "MIXER:Current/InCh/Dyna1/Decay" 288 1 3340 42700000 323000 "ms" integer knob rw 1000
OK prminfo 41 "MIXER:Current/InCh/Dyna1/DeEsserType" 288 1 0 0 "BELL" "" string list rw 1
OK prminfo 43 "MIXER:Current/InCh/Dyna1/Freq" 288 1 8000 160000 63000 "Hz" integer knob rw 10
OK prminfo 45 "MIXER:Current/InCh/Dyna1/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
OK prminfo 51 "MIXER:Current/InCh/Dyna1/Hold" 288 1 20 1960000 2540 "ms" integer knob rw 1000
OK prminfo 55 "MIXER:Current/InCh/Dyna1/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
OK prminfo 25 "MIXER:Current/InCh/Dyna1/MixBalance" 288 1 0 100 100 "" integer knob rw 1
OK prminfo 61 "MIXER:Current/InCh/Dyna1/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 63 "MIXER:Current/InCh/Dyna1/Q" 288 1 500 25000 3200 "" integer knob rw 1000
OK prminfo 65 "MIXER:Current/InCh/Dyna1/Range" 288 1 -32768 0 -5600 "dB" integer knob rw 100
OK prminfo 69 "MIXER:Current/InCh/Dyna1/Ratio" 288 1 10 255 25 "" integer knob rw 10
OK prminfo 75 "MIXER:Current/InCh/Dyna1/Release" 288 1 3340 42700000 256000 "ms" integer knob rw 1000
OK prminfo 81 "MIXER:Current/InCh/Dyna1/Threshold" 288 1 -600 0 -80 "" integer knob rw 10
OK prminfo 23 "MIXER:Current/InCh/Dyna1/Type" 288 1 0 0 "GATE" "" string list rw 1
OK prminfo 93 "MIXER:Current/InCh/Dyna2/Attack" 288 1 0 120 30 "ms" integer knob rw 1
OK prminfo 105 "MIXER:Current/InCh/Dyna2/Decay" 288 1 3340 42700000 323000 "ms" integer knob rw 1000
OK prminfo 109 "MIXER:Current/InCh/Dyna2/DeEsserType" 288 1 0 0 "BELL" "" string list rw 1
OK prminfo 111 "MIXER:Current/InCh/Dyna2/Freq" 288 1 8000 160000 63000 "Hz" integer knob rw 10
OK prminfo 113 "MIXER:Current/InCh/Dyna2/Gain" 288 1 -200 400 0 "dB" integer knob rw 10
OK prminfo 121 "MIXER:Current/InCh/Dyna2/Hold" 288 1 20 1960000 2540 "ms" integer knob rw 1000
OK prminfo 125 "MIXER:Current/InCh/Dyna2/Input" 288 1 -108 0 -68 "" integer knob rw 2
OK prminfo 127 "MIXER:Current/InCh/Dyna2/Knee" 288 1 0 0 "SOFT-2" "" string list rw 1
OK prminfo 179 "MIXER:Current/InCh/Dyna2/MixBalance" 288 1 0 100 100 "" integer knob rw 1
OK prminfo 133 "MIXER:Current/InCh/Dyna2/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 135 "MIXER:Current/InCh/Dyna2/Output" 288 1 -108 0 -40 "" integer knob rw 2
OK prminfo 137 "MIXER:Current/InCh/Dyna2/Q" 288 1 500 25000 3200 "" integer knob rw 1000
OK prminfo 139 "MIXER:Current/InCh/Dyna2/Range" 288 1 -32768 0 -5600 "dB" integer knob rw 100
OK prminfo 143 "MIXER:Current/InCh/Dyna2/Ratio" 288 1 10 255 25 "" integer knob rw 10
OK prminfo 153 "MIXER:Current/InCh/Dyna2/Recovery" 288 1 0 5 4 "" integer knob rw 1
OK prminfo 155 "MIXER:Current/InCh/Dyna2/Release" 288 1 3340 42700000 256000 "ms" integer knob rw 1000
OK prminfo 163 "MIXER:Current/InCh/Dyna2/Threshold" 288 1 -600 0 -80 "" integer knob rw 10
OK prminfo 177 "MIXER:Current/InCh/Dyna2/Type" 288 1 0 0 "GATE" "" string list rw 1
OK prminfo 181 "MIXER:Current/InCh/Fader/Level" 288 1 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 182 "MIXER:Current/InCh/Fader/On" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 183 "MIXER:Current/InCh/HPF/Freq" 288 1 200 20000 800 "Hz" integer knob rw 10
OK prminfo 185 "MIXER:Current/InCh/HPF/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 187 "MIXER:Current/InCh/HPF/Slope" 288 1 6 24 18 "" integer list rw 1
OK prminfo 270 "MIXER:Current/InCh/Insert/On" 288 2 0 1 0 "" integer latchsw rw 1
OK prminfo 189 "MIXER:Current/InCh/Label/Color" 288 1 0 0 "Blue" "" string list rw 1
OK prminfo 190 "MIXER:Current/InCh/Label/Icon" 288 1 0 0 "DynamicMic" "" string list rw 1
OK prminfo 191 "MIXER:Current/InCh/Label/Name" 288 1 0 0 "" "" string any rw 1
OK prminfo 192 "MIXER:Current/InCh/LPF/Freq" 288 1 200 200000 160000 "Hz" integer knob rw 10
OK prminfo 194 "MIXER:Current/InCh/LPF/On" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 196 "MIXER:Current/InCh/LPF/Slope" 288 1 6 12 12 "" integer list rw 1
OK prminfo 198 "MIXER:Current/InCh/PanMode" 288 1 0 0 "PAN" "" string list r 1
OK prminfo 199 "MIXER:Current/InCh/Patch" 288 2 0 0 "NONE" "" string list rw 1
OK prminfo 200 "MIXER:Current/InCh/PatchSelect" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 205 "MIXER:Current/InCh/PEQ/Band/Bypass" 288 4 0 1 0 "" integer latchsw rw 1
OK prminfo 207 "MIXER:Current/InCh/PEQ/Band/Freq" 288 4 200 200000 200 "Hz" integer knob rw 10
OK prminfo 209 "MIXER:Current/InCh/PEQ/Band/Gain" 288 4 -1800 1800 0 "dB" integer knob rw 100
OK prminfo 211 "MIXER:Current/InCh/PEQ/Band/Q" 288 4 100 16000 1400 "" integer knob rw 1000
OK prminfo 460 "MIXER:Current/InCh/PEQ/BankSelect" 288 1 0 1 0 "" integer latchsw rw 1
OK prminfo 203 "MIXER:Current/InCh/PEQ/HighShelving/On" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 201 "MIXER:Current/InCh/PEQ/LowShelving/On" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 217 "MIXER:Current/InCh/PEQ/On" 288 1 0 1 1 "" integer latchsw rw 1
OK prminfo 219 "MIXER:Current/InCh/PEQ/Type" 288 1 0 0 "PRECISE" "" string list rw 1
OK prminfo 221 "MIXER:Current/InCh/Port/HA/Gain" 6 1 -600 6600 -600 "dB" integer knob rw 100
OK prminfo 250 "MIXER:Current/InCh/Role" 288 1 0 0 "Mono" "" string list r 1
OK prminfo 261 "MIXER:Current/InCh/ToMix/Level" 288 60 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 262 "MIXER:Current/InCh/ToMix/On" 288 60 0 1 1 "" integer latchsw rw 1
OK prminfo 263 "MIXER:Current/InCh/ToMix/Pan" 288 60 -63 63 0 "" integer knob rw 1
OK prminfo 264 "MIXER:Current/InCh/ToMix/PrePost" 288 60 0 1 0 "" integer latchsw rw 1
OK prminfo 265 "MIXER:Current/InCh/ToMtrx/Level" 288 36 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 266 "MIXER:Current/InCh/ToMtrx/On" 288 36 0 1 1 "" integer latchsw rw 1
OK prminfo 267 "MIXER:Current/InCh/ToMtrx/Pan" 288 36 -63 63 0 "" integer knob rw 1
OK prminfo 268 "MIXER:Current/InCh/ToMtrx/PrePost" 288 36 0 1 0 "" integer latchsw rw 1
OK prminfo 269 "MIXER:Current/InCh/ToSt/Pan" 288 1 -63 63 0 "" integer knob rw 1
OK prminfo 294 "MIXER:Current/Mix/BusType" 60 1 0 0 "VARI" "" string list rw 1
OK prminfo 295 "MIXER:Current/Mix/DCA/Assign" 60 24 0 1 0 "" integer latchsw rw 1
OK prminfo 296 "MIXER:Current/Mix/Delay/On" 60 1 0 1 0 "" integer latchsw rw 1
OK prminfo 297 "MIXER:Current/Mix/Delay/Time" 60 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 306 "MIXER:Current/Mix/Dyna1/MixBalance" 60 1 0 100 100 "" integer knob rw 1
OK prminfo 298 "MIXER:Current/Mix/Dyna1/Threshold" 60 1 -600 0 -80 "" integer knob rw 10
OK prminfo 305 "MIXER:Current/Mix/Dyna1/Type" 60 1 0 0 "Classic Comp" "" string list rw 1
OK prminfo 307 "MIXER:Current/Mix/Fader/Level" 60 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 308 "MIXER:Current/Mix/Fader/On" 60 1 0 1 1 "" integer latchsw rw 1
OK prminfo 428 "MIXER:Current/Mix/HPF/Freq" 60 1 200 20000 800 "Hz" integer knob rw 10
OK prminfo 429 "MIXER:Current/Mix/HPF/On" 60 1 0 1 0 "" integer latchsw rw 1
OK prminfo 430 "MIXER:Current/Mix/HPF/Slope" 60 1 6 24 18 "" integer list rw 1
OK prminfo 391 "MIXER:Current/Mix/Insert/On" 60 2 0 1 0 "" integer latchsw rw 1
OK prminfo 309 "MIXER:Current/Mix/Label/Color" 60 1 0 0 "Orange" "" string list rw 1
OK prminfo 310 "MIXER:Current/Mix/Label/Icon" 60 1 0 0 "Blank" "" string list rw 1
OK prminfo 311 "MIXER:Current/Mix/Label/Name" 60 1 0 0 "" "" string any rw 1
OK prminfo 431 "MIXER:Current/Mix/LPF/Freq" 60 1 200 200000 160000 "Hz" integer knob rw 10
OK prminfo 432 "MIXER:Current/Mix/LPF/On" 60 1 0 1 0 "" integer latchsw rw 1
OK prminfo 433 "MIXER:Current/Mix/LPF/Slope" 60 1 6 12 12 "" integer list rw 1
OK prminfo 313 "MIXER:Current/Mix/Out/Balance" 60 1 -63 63 0 "" integer knob rw 1
OK prminfo 314 "MIXER:Current/Mix/PanLink" 60 1 0 1 0 "" integer latchsw rw 1
OK prminfo 315 "MIXER:Current/Mix/PanMode" 60 1 0 0 "PAN" "" string list r 1
OK prminfo 438 "MIXER:Current/Mix/PEQ/Band/Bypass" 60 8 0 1 0 "" integer latchsw rw 1
OK prminfo 439 "MIXER:Current/Mix/PEQ/Band/Freq" 60 8 200 200000 200 "Hz" integer knob rw 10
OK prminfo 440 "MIXER:Current/Mix/PEQ/Band/Gain" 60 8 -1800 1800 0 "dB" integer knob rw 100
OK prminfo 441 "MIXER:Current/Mix/PEQ/Band/Q" 60 8 100 16000 4000 "" integer knob rw 1000
OK prminfo 462 "MIXER:Current/Mix/PEQ/BankSelect" 60 1 0 1 0 "" integer latchsw rw 1
OK prminfo 437 "MIXER:Current/Mix/PEQ/HighShelving/On" 60 1 0 1 0 "" integer latchsw rw 1
OK prminfo 436 "MIXER:Current/Mix/PEQ/LowShelving/On" 60 1 0 1 0 "" integer latchsw rw 1
OK prminfo 434 "MIXER:Current/Mix/PEQ/On" 60 1 0 1 1 "" integer latchsw rw 1
OK prminfo 435 "MIXER:Current/Mix/PEQ/Type" 60 1 0 0 "PRECISE" "" string list rw 1
OK prminfo 316 "MIXER:Current/Mix/Role" 60 1 0 0 "Mono" "" string list r 1
OK prminfo 317 "MIXER:Current/Mix/ToMtrx/Level" 60 36 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 318 "MIXER:Current/Mix/ToMtrx/On" 60 36 0 1 1 "" integer latchsw rw 1
OK prminfo 319 "MIXER:Current/Mix/ToMtrx/Pan" 60 36 -63 63 0 "" integer knob rw 1
OK prminfo 320 "MIXER:Current/Mix/ToMtrx/PrePost" 60 36 0 1 0 "" integer latchsw rw 1
OK prminfo 321 "MIXER:Current/Mix/ToSt/Pan" 60 1 -63 63 0 "" integer knob rw 1
OK prminfo 322 "MIXER:Current/Monitor/CueInterruption" 2 1 0 1 1 "" integer latchsw rw 1
OK prminfo 323 "MIXER:Current/Monitor/DimmerOn" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 344 "MIXER:Current/Monitor/Fader/Level" 2 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 345 "MIXER:Current/Monitor/On" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 346 "MIXER:Current/Monitor/PhonesLevelLink" 2 1 0 1 0 "" integer latchsw rw 1
OK prminfo 347 "MIXER:Current/Monitor/St/SourceSelect" 2 1 0 7 0 "" integer any rw 1
OK prminfo 356 "MIXER:Current/Mtrx/DCA/Assign" 36 24 0 1 0 "" integer latchsw rw 1
OK prminfo 357 "MIXER:Current/Mtrx/Delay/On" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 358 "MIXER:Current/Mtrx/Delay/Time" 36 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 367 "MIXER:Current/Mtrx/Dyna1/MixBalance" 36 1 0 100 100 "" integer knob rw 1
OK prminfo 359 "MIXER:Current/Mtrx/Dyna1/Threshold" 36 1 -600 0 -80 "" integer knob rw 10
OK prminfo 366 "MIXER:Current/Mtrx/Dyna1/Type" 36 1 0 0 "PM Comp" "" string list rw 1
OK prminfo 368 "MIXER:Current/Mtrx/Fader/Level" 36 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 369 "MIXER:Current/Mtrx/Fader/On" 36 1 0 1 1 "" integer latchsw rw 1
OK prminfo 444 "MIXER:Current/Mtrx/HPF/Freq" 36 1 200 20000 800 "Hz" integer knob rw 10
OK prminfo 445 "MIXER:Current/Mtrx/HPF/On" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 446 "MIXER:Current/Mtrx/HPF/Slope" 36 1 6 24 18 "" integer list rw 1
OK prminfo 393 "MIXER:Current/Mtrx/Insert/On" 36 2 0 1 0 "" integer latchsw rw 1
OK prminfo 370 "MIXER:Current/Mtrx/Label/Color" 36 1 0 0 "Orange" "" string list rw 1
OK prminfo 371 "MIXER:Current/Mtrx/Label/Icon" 36 1 0 0 "Blank" "" string list rw 1
OK prminfo 372 "MIXER:Current/Mtrx/Label/Name" 36 1 0 0 "" "" string any rw 1
OK prminfo 447 "MIXER:Current/Mtrx/LPF/Freq" 36 1 200 200000 160000 "Hz" integer knob rw 10
OK prminfo 448 "MIXER:Current/Mtrx/LPF/On" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 449 "MIXER:Current/Mtrx/LPF/Slope" 36 1 6 12 12 "" integer list rw 1
OK prminfo 373 "MIXER:Current/Mtrx/Out/Balance" 36 1 -63 63 0 "" integer knob rw 1
OK prminfo 374 "MIXER:Current/Mtrx/PanLink" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 454 "MIXER:Current/Mtrx/PEQ/Band/Bypass" 36 8 0 1 0 "" integer latchsw rw 1
OK prminfo 455 "MIXER:Current/Mtrx/PEQ/Band/Freq" 36 8 200 200000 0 "Hz" integer knob rw 10
OK prminfo 456 "MIXER:Current/Mtrx/PEQ/Band/Gain" 36 8 -1800 1800 0 "dB" integer knob rw 100
OK prminfo 457 "MIXER:Current/Mtrx/PEQ/Band/Q" 36 8 100 16000 4000 "" integer knob rw 1000
OK prminfo 463 "MIXER:Current/Mtrx/PEQ/BankSelect" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 453 "MIXER:Current/Mtrx/PEQ/HighShelving/On" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 452 "MIXER:Current/Mtrx/PEQ/LowShelving/On" 36 1 0 1 0 "" integer latchsw rw 1
OK prminfo 450 "MIXER:Current/Mtrx/PEQ/On" 36 1 0 1 1 "" integer latchsw rw 1
OK prminfo 451 "MIXER:Current/Mtrx/PEQ/Type" 36 1 0 0 "PRECISE" "" string list rw 1
OK prminfo 375 "MIXER:Current/Mtrx/Role" 36 1 0 0 "Mono" "" string list r 1
OK prminfo 426 "MIXER:Current/MuteControl/Label/Name" 12 1 0 0 "" "" string any rw 1
OK prminfo 427 "MIXER:Current/MuteControl/On" 12 1 0 1 0 "" integer latchsw rw 1
OK prminfo 376 "MIXER:Current/MuteMaster/Label/Name" 12 1 0 0 "" "" string any rw 1
OK prminfo 377 "MIXER:Current/MuteMaster/On" 12 1 0 1 0 "" integer latchsw rw 1
OK prminfo 378 "MIXER:Current/OmniOutPort/Patch" 2 8 0 0 "NONE" "" string list rw 1
OK prminfo 396 "MIXER:Current/St/DCA/Assign" 4 24 0 1 0 "" integer latchsw rw 1
OK prminfo 397 "MIXER:Current/St/Delay/On" 4 1 0 1 0 "" integer latchsw rw 1
OK prminfo 398 "MIXER:Current/St/Delay/Time" 4 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 407 "MIXER:Current/St/Dyna1/MixBalance" 4 1 0 100 100 "" integer knob rw 1
OK prminfo 399 "MIXER:Current/St/Dyna1/Threshold" 4 1 -600 0 -80 "" integer knob rw 10
OK prminfo 406 "MIXER:Current/St/Dyna1/Type" 4 1 0 0 "Classic Comp" "" string list rw 1
OK prminfo 408 "MIXER:Current/St/Fader/Level" 4 1 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 409 "MIXER:Current/St/Fader/On" 4 1 0 1 1 "" integer latchsw rw 1
OK prminfo 419 "MIXER:Current/St/Insert/On" 4 2 0 1 0 "" integer latchsw rw 1
OK prminfo 410 "MIXER:Current/St/Label/Color" 4 1 0 0 "Orange" "" string list rw 1
OK prminfo 411 "MIXER:Current/St/Label/Icon" 4 1 0 0 "Blank" "" string list rw 1
OK prminfo 412 "MIXER:Current/St/Label/Name" 4 1 0 0 "" "" string any rw 1
OK prminfo 413 "MIXER:Current/St/Out/Balance" 4 1 -63 63 0 "" integer knob rw 1
OK prminfo 414 "MIXER:Current/St/Role" 4 1 0 0 "StereoL" "" string list r 1
OK prminfo 415 "MIXER:Current/St/ToMtrx/Level" 4 36 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 416 "MIXER:Current/St/ToMtrx/On" 4 36 0 1 1 "" integer latchsw rw 1
OK prminfo 417 "MIXER:Current/St/ToMtrx/Pan" 4 36 -63 63 0 "" integer knob rw 1
OK prminfo 418 "MIXER:Current/St/ToMtrx/PrePost" 4 36 0 1 0 "" integer latchsw rw 1
OK prminfo 420 "MIXER:Current/SurrMode" 1 1 0 1 0 "" integer latchsw r 1
OK prminfo 421 "MIXER:Setup/MonitorMix/Password" 1 1 0 0 "" "" string any r 1
OK prminfo 422 "MIXER:Setup/Oscillator/Level" 2 1 -9600 0 -4000 "dB" integer knob rw 100
OK prminfo 423 "MIXER:Setup/Oscillator/On" 1 1 0 1 0 "" integer latchsw rw 1
OK prminfo 424 "MIXER:Setup/Oscillator/Type" 1 1 0 0 "PINK NOISE" "" string list rw 1
OK scninfo 1000 "MIXER:Lib/Scene/Recall" 1 1 0 500 "1.00" "" string any w 1
OK scninfo 1001 "MIXER:Lib/Scene/Store" 1 1 0 500 "1.00" "" string any w 1
OK mtrinfo 2100 "MIXER:Current/Meter/Mix/PostOn" 72 1 0 127 0 "dB" mtr any r 1
OK mtrinfo 2101 "MIXER:Current/Meter/Mtrx/PostOn" 36 1 0 127 0 "dB" mtr any r 1