OK prminfo 0 "MIXER:Current/InCh/PatchSelect" 120 1 0 1 0 "" integer latchsw rw 1
OK prminfo 1 "MIXER:Current/InCh/Label/Color" 120 1 0 0 "Blue" "" string list r 1
OK prminfo 2 "MIXER:Current/InCh/Label/Icon" 120 1 0 0 "DynamicMic" "" string list r 1
OK prminfo 3 "MIXER:Current/InCh/Label/Name" 120 1 0 0 "" "" string any r 1
-- prminfo 4 "MIXER:Current/InCh/Role" 120 1 0 0 "Mono" "" string list r 1
OK prminfo 5 "MIXER:Current/InCh/Delay/Time" 120 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 6 "MIXER:Current/InCh/Delay/On" 120 1 0 1 0 "" integer latchsw rw 1
OK prminfo 7 "MIXER:Current/InCh/Fader/Level" 120 1 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 8 "MIXER:Current/InCh/Fader/On" 120 1 0 1 1 "" integer latchsw rw 1
OK prminfo 9 "MIXER:Current/Mix/Label/Color" 48 1 0 0 "Orange" "" string list r 1
OK prminfo 10 "MIXER:Current/Mix/Label/Icon" 48 1 0 0 "Blank" "" string list r 1
OK prminfo 11 "MIXER:Current/Mix/Label/Name" 48 1 0 0 "" "" string any r 1
-- prminfo 12 "MIXER:Current/Mix/Role" 48 1 0 0 "Mono" "" string list r 1
-- prminfo 13 "MIXER:Current/Mix/BusType" 48 1 0 0 "VARI" "" string unlatchsw rw 1
OK prminfo 14 "MIXER:Current/Mix/Delay/Time" 48 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 15 "MIXER:Current/Mix/Delay/On" 48 1 0 1 0 "" integer latchsw rw 1
OK prminfo 16 "MIXER:Current/Mix/Fader/Level" 48 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 17 "MIXER:Current/Mix/Fader/On" 48 1 0 1 1 "" integer latchsw rw 1
OK prminfo 18 "MIXER:Current/Mix/Out/Balance" 48 1 -63 63 0 "" integer knob rw 1
-- prminfo 19 "MIXER:Current/Mix/PanLink" 48 1 0 1 0 "" integer latchsw rw 1
-- prminfo 20 "MIXER:Current/Mix/MixMinus/Owner/InputChannel" 72 288 0 1 0 "" integer any r 1
OK prminfo 21 "MIXER:Current/Mtrx/Label/Color" 24 1 0 0 "Orange" "" string list r 1
OK prminfo 22 "MIXER:Current/Mtrx/Label/Icon" 24 1 0 0 "Blank" "" string list r 1
OK prminfo 23 "MIXER:Current/Mtrx/Label/Name" 24 1 0 0 "" "" string any r 1
-- prminfo 24 "MIXER:Current/Mtrx/Role" 24 1 0 0 "Mono" "" string list r 1
OK prminfo 25 "MIXER:Current/Mtrx/Delay/Time" 24 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 26 "MIXER:Current/Mtrx/Delay/On" 24 1 0 1 0 "" integer latchsw rw 1
OK prminfo 27 "MIXER:Current/Mtrx/Fader/Level" 24 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 28 "MIXER:Current/Mtrx/Fader/On" 24 1 0 1 1 "" integer latchsw rw 1
OK prminfo 29 "MIXER:Current/Mtrx/Out/Balance" 24 1 -63 63 0 "" integer knob rw 1
-- prminfo 30 "MIXER:Current/Mtrx/PanLink" 24 1 0 1 0 "" integer unlatchsw rw 1
OK prminfo 31 "MIXER:Current/St/Label/Color" 4 1 0 0 "Orange" "" string list r 1
OK prminfo 32 "MIXER:Current/St/Label/Icon" 4 1 0 0 "Blank" "" string list r 1
OK prminfo 33 "MIXER:Current/St/Label/Name" 4 1 0 0 "" "" string any r 1
-- prminfo 34 "MIXER:Current/St/Role" 4 1 0 0 "Mono" "" string list r 1
OK prminfo 35 "MIXER:Current/St/Delay/Time" 4 1 0 1000000 0 "ms" integer knob rw 1000
OK prminfo 36 "MIXER:Current/St/Delay/On" 4 1 0 1 0 "" integer latchsw rw 1
OK prminfo 37 "MIXER:Current/St/Fader/On" 4 1 0 1 1 "" integer latchsw rw 1
OK prminfo 38 "MIXER:Current/St/Out/Balance" 4 1 -63 63 0 "" integer knob rw 1
OK prminfo 39 "MIXER:Current/DCA/Fader/Level" 24 1 -32768 1000 0 "dB" integer fader rw 100
OK prminfo 40 "MIXER:Current/DCA/Fader/On" 24 1 0 1 1 "" integer latchsw rw 1
OK prminfo 41 "MIXER:Current/MuteMaster/On" 12 1 0 1 0 "" integer latchsw rw 1
OK prminfo 42 "MIXER:Current/InCh/ToMix/Level" 120 48 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 43 "MIXER:Current/InCh/ToMix/On" 120 48 0 1 1 "" integer latchsw rw 1
OK prminfo 44 "MIXER:Current/InCh/ToMix/Pan" 120 48 -63 63 0 "" integer knob rw 1
OK prminfo 45 "MIXER:Current/InCh/ToMtrx/Level" 120 24 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 46 "MIXER:Current/InCh/ToMtrx/On" 120 24 0 1 1 "" integer latchsw rw 1
OK prminfo 47 "MIXER:Current/InCh/ToMtrx/Pan" 120 24 -63 63 0 "" integer knob rw 1
OK prminfo 48 "MIXER:Current/Mix/ToMtrx/Level" 48 24 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 49 "MIXER:Current/Mix/ToMtrx/On" 48 24 0 1 1 "" integer latchsw rw 1
OK prminfo 50 "MIXER:Current/Mix/ToMtrx/Pan" 48 24 -63 63 0 "" integer knob rw 1
OK prminfo 51 "MIXER:Current/St/ToMtrx/Level" 4 24 -32768 1000 -32768 "dB" integer fader rw 100
OK prminfo 52 "MIXER:Current/St/ToMtrx/On" 4 24 0 1 1 "" integer latchsw rw 1
OK prminfo 53 "MIXER:Current/St/ToMtrx/Pan" 4 24 -63 63 0 "" integer knob rw 1
-- prminfo 54 "MIXER:Current/InputChLink/InCh/Assign" 120 1 0 52 0 "" integer latchsw r 1
-- prminfo 55 "MIXER:Current/InputChLink/LinkParams/MixSend" 53 1 0 1 1 "" integer latchsw r 1
-- prminfo 56 "MIXER:Current/InputChLink/SendParams/ToMix" 53 48 0 1 1 "" integer latchsw r 1
-- prminfo 57 "MIXER:Current/InputChLink/LinkParams/MatrixSend" 53 1 0 1 1 "" integer latchsw r 1
-- prminfo 58 "MIXER:Current/InputChLink/SendParams/ToMtrx" 53 24 0 1 1 "" integer latchsw r 1
-- prminfo 59 "MIXER:Current/OutputChLink/Mix/Assign" 48 1 0 52 0 "" integer latchsw r 1
-- prminfo 60 "MIXER:Current/OutputChLink/LinkParams/MatrixSend" 53 1 0 1 1 "" integer latchsw r 1
-- prminfo 61 "MIXER:Current/OutputChLink/SendParams/ToMtrx" 53 24 0 1 1 "" integer latchsw r 1
-- prminfo 62 "MIXER:Setup/MonitorMix/Password" 1 1 0 0 "" "" string any r 1
-- prminfo 63 "MIXER:Current/SurrMode" 1 1 0 1 0 "" integer any r 1
OK scninfo 1000 "MIXER:Lib/Scene" 500 1 0 0 0 "" scene any rw 1