OK prminfo 0 "IO:Current/Dev/MasterWCLK/Sel" 1 1 0 3 0 "" integer unlatchsw rw 1
OK prminfo 1 "IO:Current/Dev/MasterWCLKLockStatus" 1 1 0 1 0 "" integer any r 1
OK prminfo 2 "IO:Current/Dev/RoutingPattern" 1 1 0 7 1 "" integer knob r 1
OK prminfo 3 "IO:Current/Dev/PowerOn" 2 1 0 1 0 "" integer unlatchsw r 1
OK prminfo 4 "IO:Current/Dev/SRCOn" 4 1 0 1 0 "" integer unlatchsw rw 1
OK prminfo 5 "IO:Current/Dev/SRCSource" 4 1 0 2 0 "" integer unlatchsw r 1
OK prminfo 6 "IO:Current/Dev/SLOTLockStatus" 4 1 0 4 0 "" integer any r 1
OK prminfo 7 "IO:Current/Dev/CardName" 4 1 0 127 0 "" string any r 1
OK prminfo 8 "IO:Current/Dev/PanelLock" 1 1 0 1 0 "" integer unlatchsw r 1
OK prminfo 9 "IO:Current/Dev/UserPatch" 128 1 0 255 0 "" integer any rw 1
OK prminfo 18 "IO:Current/Dev/SystemStatus" 1 1 0 11 0 "" integer any r 1
OK prminfo 19 "IO:Current/Dev/SyncStatus" 1 1 0 12 0 "" integer any r 1
OK prminfo 22 "IO:Current/Dev/SRCLockStatus" 4 1 0 1 1 "" integer any r 1
OK prminfo 25 "IO:Current/Dev/Slot/CardSRCEnable" 4 1 0 1 0 "" integer latchsw r 1
OK prminfo 26 "IO:Event/Dev/Identify" 1 1 0 1 0 "" integer any rw 1
OK mtrinfo 2000 "IO:Current/Meter/InCh/Slot/InputLevel" 64 1 0 127 0 "dB" mtr any r 1
OK mtrinfo 2001 "IO:Current/Meter/InCh/Dante/InputLevel" 64 1 0 127 0 "dB" mtr any r 1
OK mtrinfo 2100 "IO:Current/Meter/OutCh/Slot/OutputLevel" 64 1 0 127 0 "dB" mtr any r 1
OK mtrinfo 2101 "IO:Current/Meter/OutCh/Dante/OutputLevel" 64 1 0 127 0 "dB" mtr any r 1