OK prminfo 0 "MIXER:Current/InCh/Fader/Level" 40 0 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 1 "MIXER:Current/InCh/Fader/On" 40 0 0 1 1 "" integer any rw 1
OK prminfo 2 "MIXER:Current/InCh/Label/Color" 40 0 0 8 0 "" string any rw 1
OK prminfo 3 "MIXER:Current/InCh/Label/Icon" 40 0 0 12 0 "" binary any rw 1
OK prminfo 4 "MIXER:Current/InCh/Label/Category" 40 0 0 16 0 "" binary any rw 1
OK prminfo 5 "MIXER:Current/InCh/Label/Name" 40 0 0 64 "ch 1" "" string any rw 1
-- prminfo 6 "MIXER:Current/InCh/Role" 40 0 0 255 0 "" integer any rw 1
OK prminfo 7 "MIXER:Current/InCh/ToFx/Level" 40 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 8 "MIXER:Current/InCh/ToFx/On" 40 2 0 1 1 "" integer any rw 1
OK prminfo 9 "MIXER:Current/InCh/ToFx/PrePost" 40 2 0 1 0 "" integer any rw 1
OK prminfo 10 "MIXER:Current/InCh/ToMix/Level" 40 20 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 11 "MIXER:Current/InCh/ToMix/On" 40 20 0 1 1 "" integer any rw 1
OK prminfo 12 "MIXER:Current/InCh/ToMix/Pan" 40 20 -63 63 0 "" integer any rw 1
OK prminfo 13 "MIXER:Current/InCh/ToMix/PrePost" 40 20 0 1 1 "" integer any rw 1
OK prminfo 14 "MIXER:Current/InCh/ToMono/Level" 40 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 15 "MIXER:Current/InCh/ToMono/On" 40 1 0 1 1 "" integer any rw 1
OK prminfo 16 "MIXER:Current/InCh/ToSt/Pan" 40 0 -63 63 0 "" integer any rw 1
OK prminfo 17 "MIXER:Current/InCh/ToStereo/Pan" 40 0 -63 63 0 "" integer any rw 1
OK prminfo 18 "MIXER:Current/StInCh/Fader/Level" 4 0 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 19 "MIXER:Current/StInCh/Fader/On" 4 0 0 1 1 "" integer any rw 1
OK prminfo 20 "MIXER:Current/StInCh/Label/Color" 4 0 0 8 0 "" string any rw 1
OK prminfo 21 "MIXER:Current/StInCh/Label/Icon" 4 0 0 12 0 "" binary any rw 1
OK prminfo 22 "MIXER:Current/StInCh/Label/Category" 4 0 0 16 0 "" binary any rw 1
OK prminfo 23 "MIXER:Current/StInCh/Label/Name" 4 0 0 64 "Rt1L" "" string any rw 1
OK prminfo 24 "MIXER:Current/StInCh/ToFx/Level" 4 2 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 25 "MIXER:Current/StInCh/ToFx/On" 4 2 0 1 1 "" integer any rw 1
OK prminfo 26 "MIXER:Current/StInCh/ToFx/PrePost" 4 2 0 1 0 "" integer any rw 1
OK prminfo 27 "MIXER:Current/StInCh/ToMix/Level" 4 20 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 28 "MIXER:Current/StInCh/ToMix/On" 4 20 0 1 1 "" integer any rw 1
OK prminfo 29 "MIXER:Current/StInCh/ToMix/Pan" 4 20 -63 63 0 "" integer any rw 1
OK prminfo 30 "MIXER:Current/StInCh/ToMix/PrePost" 4 20 0 1 1 "" integer any rw 1
OK prminfo 31 "MIXER:Current/StInCh/ToMono/Level" 4 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 32 "MIXER:Current/StInCh/ToMono/On" 4 1 0 1 1 "" integer any rw 1
OK prminfo 33 "MIXER:Current/StInCh/ToSt/Pan" 4 0 -63 63 0 "" integer any rw 1
OK prminfo 34 "MIXER:Current/StInCh/ToStereo/Pan" 4 0 -63 63 0 "" integer any rw 1
OK prminfo 35 "MIXER:Current/FxRtnCh/Fader/Level" 4 0 -32768 1000 0 "dB" integer any rw 100
OK prminfo 36 "MIXER:Current/FxRtnCh/Fader/On" 4 0 0 1 1 "" integer any rw 1
OK prminfo 37 "MIXER:Current/FxRtnCh/Label/Color" 4 0 0 8 0 "" string any rw 1
OK prminfo 38 "MIXER:Current/FxRtnCh/Label/Icon" 4 0 0 12 0 "" binary any rw 1
OK prminfo 39 "MIXER:Current/FxRtnCh/Label/Name" 4 0 0 64 "Fx1L" "" string any rw 1
OK prminfo 40 "MIXER:Current/FxRtnCh/ToMix/Level" 4 20 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 41 "MIXER:Current/FxRtnCh/ToMix/On" 4 20 0 1 1 "" integer any rw 1
OK prminfo 42 "MIXER:Current/FxRtnCh/ToMix/Pan" 4 20 -63 63 0 "" integer any rw 1
OK prminfo 43 "MIXER:Current/FxRtnCh/ToMix/PrePost" 4 20 0 1 1 "" integer any rw 1
OK prminfo 44 "MIXER:Current/FxRtnCh/ToMono/Level" 4 1 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 45 "MIXER:Current/FxRtnCh/ToMono/On" 4 1 0 1 1 "" integer any rw 1
OK prminfo 46 "MIXER:Current/FxRtnCh/ToSt/Pan" 4 0 -63 63 0 "" integer any rw 1
OK prminfo 47 "MIXER:Current/FxRtnCh/ToStereo/Pan" 4 0 -63 63 0 "" integer any rw 1
OK prminfo 48 "MIXER:Current/DCA/Fader/Level" 8 0 -32768 1000 0 "dB" integer any rw 100
-- prminfo 49 "MIXER:Current/DcaCh/Fader/Level" 8 0 -32768 1000 0 "dB" integer any rw 100
OK prminfo 50 "MIXER:Current/DCA/Fader/On" 8 0 0 1 1 "" integer any rw 1
-- prminfo 51 "MIXER:Current/DcaCh/Fader/On" 8 0 0 1 1 "" integer any rw 1
OK prminfo 52 "MIXER:Current/DCA/Label/Color" 8 0 0 8 0 "" string any rw 1
-- prminfo 53 "MIXER:Current/DcaCh/Label/Color" 8 0 0 8 0 "" string any rw 1
OK prminfo 54 "MIXER:Current/DCA/Label/Icon" 8 0 0 12 0 "" binary any rw 1
-- prminfo 55 "MIXER:Current/DcaCh/Label/Icon" 8 0 0 12 0 "" binary any rw 1
OK prminfo 56 "MIXER:Current/DCA/Label/Category" 8 0 0 16 0 "" binary any rw 1
-- prminfo 57 "MIXER:Current/DcaCh/Label/Category" 8 0 0 16 0 "" binary any rw 1
OK prminfo 58 "MIXER:Current/DCA/Label/Name" 8 0 0 64 "DCA 1" "" string any rw 1
-- prminfo 59 "MIXER:Current/DcaCh/Label/Name" 8 0 0 64 "DCA 1" "" string any rw 1
OK prminfo 60 "MIXER:Current/Mix/Fader/Level" 20 0 -32768 1000 0 "dB" integer any rw 100
OK prminfo 61 "MIXER:Current/Mix/Fader/On" 20 0 0 1 1 "" integer any rw 1
OK prminfo 62 "MIXER:Current/Mix/Label/Color" 20 0 0 8 0 "" string any rw 1
OK prminfo 63 "MIXER:Current/Mix/Label/Icon" 20 0 0 12 0 "" binary any rw 1
OK prminfo 64 "MIXER:Current/Mix/Label/Category" 20 0 0 16 0 "" binary any rw 1
OK prminfo 65 "MIXER:Current/Mix/Label/Name" 20 0 0 64 "MX 1" "" string any rw 1
OK prminfo 66 "MIXER:Current/Mix/ToMtrx/Level" 20 4 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 67 "MIXER:Current/Mix/ToMtrx/On" 20 4 0 1 1 "" integer any rw 1
OK prminfo 68 "MIXER:Current/Mix/Out/Balance" 20 0 -63 63 0 "" integer any rw 1
OK prminfo 69 "MIXER:Current/Mix/PanLink" 20 0 0 1 0 "" integer any rw 1
-- prminfo 70 "MIXER:Current/Mix/Role" 20 0 0 255 0 "" binary any rw 1
OK prminfo 71 "MIXER:Current/Mtrx/Fader/Level" 4 0 -32768 1000 0 "dB" integer any rw 100
OK prminfo 72 "MIXER:Current/Mtrx/Fader/On" 4 0 0 1 1 "" integer any rw 1
OK prminfo 73 "MIXER:Current/Mtrx/Label/Color" 4 0 0 8 0 "" string any rw 1
OK prminfo 74 "MIXER:Current/Mtrx/Label/Icon" 4 0 0 12 0 "" binary any rw 1
OK prminfo 75 "MIXER:Current/Mtrx/Label/Category" 4 0 0 16 0 "" binary any rw 1
OK prminfo 76 "MIXER:Current/Mtrx/Label/Name" 4 0 0 64 "MT 1" "" string any rw 1
-- prminfo 77 "MIXER:Current/Mtrx/Role" 4 0 0 255 0 "" binary any rw 1
OK prminfo 78 "MIXER:Current/St/Fader/Level" 2 0 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 79 "MIXER:Current/St/Fader/On" 2 0 0 1 1 "" integer any rw 1
OK prminfo 80 "MIXER:Current/St/Label/Color" 2 0 0 8 0 "" string any rw 1
OK prminfo 81 "MIXER:Current/St/Label/Icon" 2 0 0 12 0 "" binary any rw 1
OK prminfo 82 "MIXER:Current/St/Label/Category" 2 0 0 16 0 "" binary any rw 1
OK prminfo 83 "MIXER:Current/St/Label/Name" 2 0 0 64 "ST L" "" string any rw 1
OK prminfo 84 "MIXER:Current/St/ToMtrx/Level" 2 4 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 85 "MIXER:Current/St/ToMtrx/On" 2 4 0 1 1 "" integer any rw 1
OK prminfo 86 "MIXER:Current/St/Out/Balance" 2 0 -63 63 0 "" integer any rw 1
OK prminfo 87 "MIXER:Current/Mono/Fader/Level" 1 0 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 88 "MIXER:Current/Mono/Fader/On" 1 0 0 1 1 "" integer any rw 1
OK prminfo 89 "MIXER:Current/Mono/Label/Color" 1 0 0 8 0 "" string any rw 1
OK prminfo 90 "MIXER:Current/Mono/Label/Icon" 1 0 0 12 0 "" binary any rw 1
OK prminfo 91 "MIXER:Current/Mono/Label/Category" 1 0 0 16 0 "" binary any rw 1
OK prminfo 92 "MIXER:Current/Mono/Label/Name" 1 0 0 64 "MONO" "" string any rw 1
OK prminfo 93 "MIXER:Current/Mono/ToMtrx/Level" 1 4 -32768 1000 -32768 "dB" integer any rw 100
OK prminfo 94 "MIXER:Current/Mono/ToMtrx/On" 1 4 0 1 1 "" integer any rw 1
OK prminfo 95 "MIXER:Setup/MonitorMix/Password" 0 0 0 24 0 "" binary any rw 1
OK prminfo 96 "MIXER:Current/MuteMaster/On" 6 0 0 1 0 "" integer any rw 1
-- prminfo 97 "MIXER:Current/Mix/BusType" 20 0 0 4 0 "" binary any r 1
OK prminfo 98 "MIXER:Current/InCh/PanMode" 32 0 0 1 0 "" integer any r 1
OK prminfo 99 "MIXER:Current/StInCh/PanMode" 4 0 0 1 0 "" integer any r 1
OK prminfo 100 "MIXER:Current/FxRtnCh/PanMode" 4 0 0 1 0 "" integer any r 1
OK prminfo 101 "MIXER:Current/Mix/PanMode" 20 0 0 1 0 "" integer any r 1
OK prminfo 102 "MIXER:Current/St/PanMode" 2 0 0 1 0 "" integer any r 1
-- prminfo 103 "MIXER:Current/StInCh/Role" 4 0 0 7 0 "" binary any r 1
-- prminfo 104 "MIXER:Current/FxRtnCh/Role" 4 0 0 7 0 "" binary any r 1
-- prminfo 105 "MIXER:Current/St/Role" 2 0 0 7 0 "" binary any r 1
OK prminfo 106 "MIXER:Current/FxRtnCh/Label/Category" 4 0 0 6 0 "" binary any r 1
OK prminfo 107 "MIXER:Current/MuteMaster/Label/Name" 6 0 0 8 "MUTE 1" "" string any r 1
OK scninfo 1000 "MIXER:Lib/Bank/Scene/Recall" 1 2 0 100 0 "" integer any rw 1
OK scninfo 1001 "MIXER:Lib/Scene/RecallInc" 0 0 0 0 0 "" string any rw 1
OK scninfo 1002 "MIXER:Lib/Scene/RecallDec" 0 0 0 0 0 "" string any rw 1